<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Seyone Chithrananda">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="EquiTrade is a platform which uses machine learning algorithms for stock prediction to provide investment analytics to consumers.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>EquiTrade&amp; Stock Algorithmic Trading Platform</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=142">
	<link rel="stylesheet" href="assets/css/theme.css?ver=142">
	
</head>

<body class="theme-dark is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">

		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>

		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/EquiTrade.png" srcset="images/EquiTrade.png 2x">
					<img class="logo logo-light" alt="logo" src="images/EquiTrade2x.png" srcset="images/EquiTrade2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is EquiTrade?<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Creator</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#media-partner">Media Partners</a>
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Whitepaper</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#apps">Try App</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-curb d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1>Powering machine learning analytics for stock trading</h1>
								<p class="lead color-secondary">A platform to allow for anyone to receive recommendations and insights to buy &amp; sell shares</p>
								<ul class="btns">
									<li><a href="#" class="btn">Sign up to receive more information</a></li>
								</ul>
								<ul class="social">
									<li><a href="https://www.youtube.com/channel/UCQ4C4lUU4PTuJt_6rsTx6eQ?view_as=subscriber"><em class="fab fa-youtube"></em></a></li>
									<li><a href="https://medium.com/@seyonec"><em class="fab fa-medium-m"></em></a></li>
									<li><a href="https://www.linkedin.com/in/seyone-chithrananda-a5974915b/"><em class="fab fa-linkedin-in"></em></a></li>

								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-6 col-md-12 order-first">
							<div class="header-image">
								<img src="images/header-image-dark.png" alt="header">
								<img class="header-image-icon left-icon" src="images/header-icon-a.png" alt="header-icon">
								<img class="header-image-icon right-icon" src="images/header-icon-b.png" alt="header-icon">
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-blend nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm">
						<img src="images/graph-dark-a.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2>We’ve built a platform to receive <br> insights and analytics to buy and sell shares.</h2>
						<p class="lead">We’re reinventing the way people invest – that is secure, smart and easy-to-use platform, and completely disrupting the way people buy and sell shares.</p>
					</div>
					<div class = "youtube">
						<iframe width="280" height="157" src="https://www.youtube.com/embed/LCX5TcQpl5E" 
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
						picture-in-picture" allowfullscreen></iframe>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm">
						<img src="images/mobile-app.png" alt="" />
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<div class="text-block">
						<h4>What is EquiTrade?</h4>
						<p class="lead">EquiTrade is a platform that aims to use machine learning to fuel algorithmic trading.</p>
						<p>While existing solutions offered my hedge funds allow people to invest in algorithmic-fuelled trading, &amp; we aim to build an easy to use platform for anyone to use. It will include easy payment integration, and insights and analytics on stocks to watch. </p>
						<p>At the end, our product aims to level the playing field to allow for anyone regardless of skill to invest, using the help of our model which predicts strong investments for the user.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-btoa" id="apps">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<div class="heading-animation">
							<span class="line-1"></span><span class="line-2"></span>
							<span class="line-3"></span><span class="line-4"></span>
							<span class="line-5"></span><span class="line-6"></span>
							<span class="line-7"></span><span class="line-8"></span>
						</div>
						<h2 class="section-title">The App 
							<span>apps</span>
						</h2>
						<p>Once you’ve entered into our ecosystem, you can mange everything. Anyone with a smartphone and an internet connection can use our analytics platform to make investments.</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="res-m-btm">
						<img src="images/graph-dark-c.png" alt="graph">
					</div>
				</div><!-- .col  -->

				<div class="col-md-5 offset-md-1">
					<div class="text-block">
						<p>Our app aims to use deep learning regression models to predict future stock prices. Currently, the model works using time-series data from the S&P 500, but will be expanding on to other markets soon. </p>
						<ul>
							<li>Stock news curation </li>
							<li>Natural Language Understanding</li>
							<li>Easy-to-use payment</li>
							<li>Clear, reliable analytics from our model</li>
							<li>Investments linked to QuestTrade or other brokerages.</li>
						</ul>
						<ul class="btns">
							<li><a href="#" class="btn btn-sm">App Release TBA></li>
							<li>
								<a href="#"><em class="fab fa-apple"></em></a>
								<a href="#"><em class="fab fa-android"></em></a>
								<a href="#"><em class="fab fa-windows"></em></a>
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 




	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="roadmap">
		<div class="container">

			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title">Our Roadmap
							<span>RoadMap</span>
						</h2>
					</div>
				</div>
			</div>

			<div class="row roadmap-list align-items-end">
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm roadmap-done">
						<h6>October 2018</h6>
						<p>Model Development, Design and Initial Training.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg"">
					<div class="single-roadmap roadmap-sm">
						<h6>January 2019</h6>
						<p>First model implementation</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg">
					<div class="single-roadmap roadmap-sm">
						<h6>March 2019</h6>
						<p>App Design and Wireframe</p>
					</div>
				</div><!-- .col  -->
				<div class="col-lg width-0">
					<div class="single-roadmap roadmap-down">
						<h6>June 2019</h6>
						<p>Base app &amp; platform released</p>
					</div>
				</div><!-- .col  -->
				
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt section-fix" id="team">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title">About the Creator
							<span>Team</span>
						</h2>
					</div>
				</div>
			</div>

			<div class="row text-center">

				<div class="col-md-6 col-lg-3">
					<div class="team-circle">
						<div class="team-photo">
							<img src="images/Seyone.png" alt="" />
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Seyone Chithrananda</h5>
							<span class="team-title">CEO &amp; Lead Machine Learning Developer </span>
							<ul class="team-social">
								<li><a href="https://www.youtube.com/channel/UCQ4C4lUU4PTuJt_6rsTx6eQ?view_as=subscriber"><em class="fab fa-youtube"></em></a></li>
								<li><a href="https://www.linkedin.com/in/seyone-chithrananda-a5974915b/"><em class="fab fa-linkedin-in"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/Seyone.png" alt="" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Seyone Chithrananda</h3>
											<p class="sub-title">CEO &amp; Lead Machine Learning Developer </p>
											<ul class="tpi-social">
												<li><a href="https://www.youtube.com/channel/UCQ4C4lUU4PTuJt_6rsTx6eQ?view_as=subscriber"><em class="fab fa-youtube"></em></a></li>
												<li><a href="https://www.linkedin.com/in/seyone-chithrananda-a5974915b/"><em class="fab fa-linkedin-in"></em></a></li>
											</ul>
											<p>Seyone Chithrananda is a high schooler who is interested in the applications of machine learning in fintech and healthcare, and created EquiTrade to disrupt the financial industry. </p>
											<p>He believes that the markets should be open for anyone to invest in, without the help of a bank or investment company, and that people can generate their own investments with the help of the EquiTrade analytics platform..</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Tensorflow</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Python</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>
	<!-- End Section -->




	<!-- Start Section -->
	<div class="section section-pad section-bg section-connect" id="media-partner">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm">As seen in</h6>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/tks.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/cesinnovators.png" alt="partner">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	

	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg-alt" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title">Frequently asked questions
							<span>FAQS</span>
						</h2>
						<p>Below we've included some commonly asked questions about EquiTrade, our platform, and how to get involved. If you have any other questions or inquiries, please submit them using the contact form below.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="tab-custom">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>

						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="accordion" id="accordion-1">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-1-1">
													What is EquiTrade?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
											<div class="card-body">
												<p>EquiTrade - is an unique platform; that aims to use deep learning models to predict stock prices and make trading decisions. Our analytics platform aims to provide clear, consistent insight on the user's portfolio and aims to advise them on investment decisions.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
												  What financial markets and investments do EquiTrade work for?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>EquiTrade currently works on the S&P 500, but aims to expand to other financial markets such as the NASDAQ, and other investments such as cryptocurrencies in the near future..</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
												  How can I use EquiTrade?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>EquiTrade aims to launch an online platform and be released on mobile within the near future. To sign up for updates, use the contact form below!.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
												  How do I benefit from EquiTrade's platform?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>EquiTrade aims to help consumers invest in various financial markets by providing insight and analytics on their portfolio, and calculate estimated returns and recommend buy and sell decisions. The platform is aimed to be used by a wide range of consumers, from financial managers to normal consumers.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title">Contact EquiTrade
							<span>Contact</span>
						</h2>
						<p>Any question? Reach out to us and we’ll get back to you shortly.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<ul class="contact-info">
						<li><em class="fa fa-phone"></em><span>(647)-542-9148</span></li>
						<li><em class="fa fa-envelope"></em><span>seyonec@gmail.com</span></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section subscribe-section section-pad-md section-bg section-connect">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<h4 class="section-title-md">Don't miss out, Stay updated</h4>
					<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form">
						<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email address" >
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<button type="submit" class="btn btn-plane">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion no-pt section-pad-sm section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/seyone-chithrananda-a5974915b/"><em class="fab fa-linkedin-in"></em></a></li>
						<li><a href="https://www.youtube.com/channel/UCQ4C4lUU4PTuJt_6rsTx6eQ"><em class="fab fa-youtube"></em></a></li>
						<li><a href="https://medium.com/@seyonec"><em class="fab fa-medium-m"></em></a></li>
					</ul>
					<span class="copyright-text">
						Copyright &copy; 2018, EquiTrade. Designed by Seyone Chithrananda.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=142"></script>
	<script src="assets/js/script.js?ver=142"></script>

</body>
</html>
