/*!
Template :	ICO Crypto @by Softnio - RTL Version
Version  :  1.4.3
Updated  :  10.26.2018
*/
.is-rtl { text-align: right; }
.is-rtl .text-left { text-align: right !important; }
.is-rtl .language-switcher { margin-right: 15px; }
.is-rtl .language-switcher:before { right: 0; left: auto; }
.is-rtl .language-switcher > a:after { left: -13px; right: auto; }
.is-rtl .language-switcher .dropdown-menu { margin-left: -2px; }
.is-rtl .navbar-brand { margin-right: 0; margin-left: 20px; }
.is-rtl .dropdown-toggle::after { margin-right: 4px; }
.is-rtl .navbar .navbar-nav .dropdown-menu { left: auto; right: 0; text-align: right; }
.is-rtl .navbar .navbar-nav .dropdown-menu:after { left: auto; right: 20px; }
.is-rtl .site-header .navbar-nav > li:last-child { margin-right: 0; }
.is-rtl .site-header .navbar-btns { margin-left: 0; margin-right: 60px; }
.is-rtl .header-image { margin: 0 -30px 0 -150px; }
.is-rtl .page-head-image { position: absolute; max-width: 550px; left: -50px; right: auto; bottom: -125px; }
.is-rtl .partner-list-s2 { padding-left: 0; padding-right: 15px; }
.is-rtl .partner-list-s2 li:first-child { text-align: right; }
.is-rtl .event-info .event-single-info { padding-left: 0; padding-right: 16px; }
.is-rtl .event-info .event-single-info:before { left: auto; right: 0; }
.is-rtl .countdown-box .token-countdown .countdown-time.countdown-time-first:after { display: none; }
.is-rtl .countdown-box .token-countdown .countdown-time.countdown-time-last:after { display: block; }
.is-rtl .text-block ul:not(.btns) li { padding-left: 0; padding-right: 22px; }
.is-rtl .text-block ul:not(.btns) li:before { left: auto; right: 0; }
.is-rtl .accordion .plus-minus { left: 20px; right: auto; }
.is-rtl .contact-info { margin: 0 -30px; }
.is-rtl .contact-info li .fa { margin-right: 0; margin-left: 15px; }
.is-rtl .contact-info-alt li .fa { margin-right: 0; margin-left: 15px; }
.is-rtl .single-roadmap { padding: 0 25px 30px 0; }
.is-rtl .single-roadmap:before { left: auto; right: 0; }
.is-rtl .single-roadmap:after { left: auto; right: -14px; }
.is-rtl .single-roadmap.roadmap-done:after { left: auto; right: -17px; }
.is-rtl .single-roadmap.roadmap-down { left: -95px; padding-top: 85px; }
.is-rtl .single-roadmap.roadmap-down.roadmap-done:after { left: auto; right: -19px; }
.is-rtl .sidebar-section { margin-right: 35px; margin-left: 0; }
.is-rtl .sidebar-widget.category ul li { padding-left: 0; padding-right: 22px; }
.is-rtl .sidebar-widget.category ul li:before { left: auto; right: 0; }
.is-rtl .inline-form .input-round { padding-left: 0; padding-right: 30px; text-align: right; }
.is-rtl .inline-form .btn { left: 5px; right: auto; }
.is-rtl .footer-subscription { margin-left: 90px; margin-right: -30px; }
.is-rtl .footer-subscription .input-round { padding-left: 0; padding-right: 15px; }
.is-rtl .footer-subscription .btn.btn-plane { left: -50px; right: auto; }
.is-rtl .search-form input[type="text"] { padding-left: 50px; padding-right: 20px; }
.is-rtl .search-form button { left: 1px; right: auto; }
.is-rtl .page-pagination li:last-of-type { transform: rotate(-180deg); }
.is-rtl .comment-item > div { padding: 30px 30px 20px 40px; }
.is-rtl .comment-item > .comment-item { padding: 0; padding-left: 0; padding-right: 50px; }
.is-rtl .comment-content { padding-left: 0; padding-right: 15px; }
.is-rtl .theme-lavendar .navbar-btns { margin: 0 50px 0 -10px; }

@media (max-width: 575px) { .is-rtl .footer-subscription { margin-left: 0; margin-right: 0; }
  .is-rtl .footer-subscription .input-round { padding-left: 0; padding-right: 15px; }
  .is-rtl .footer-subscription .btn.btn-plane { left: 0; right: auto; } }
@media only screen and (max-width: 991px) { .is-rtl .page-head-image { max-width: 350px; left: -20px; right: auto; bottom: -75px; }
  .is-rtl .single-roadmap { margin-right: 20px; }
  .is-rtl .single-roadmap.roadmap-down { left: 0; padding-top: 0; }
  .is-rtl .site-header .navbar.is-transparent { padding: 0 15px; } }
@media only screen and (max-width: 480px) { .is-rtl .comment-content { padding-right: 0; }
  .is-rtl .comment-item > .comment-item { padding-right: 0; }
  .is-rtl .sidebar-section { margin-right: 0; }
  .is-rtl .page-head-image { max-width: 220px; left: -50px; right: auto; bottom: -40px; } }
.is-rtl .ml-auto { margin-right: auto !important; margin-left: 0 !important; }
.is-rtl .offset-0 { margin-right: 0; }
.is-rtl .offset-1 { margin-right: 8.333333%; margin-left: 0; }
.is-rtl .offset-2 { margin-right: 16.666666%; margin-left: 0; }
.is-rtl .offset-3 { margin-right: 24.999999%; margin-left: 0; }
.is-rtl .offset-4 { margin-right: 33.333332%; margin-left: 0; }
.is-rtl .offset-5 { margin-right: 41.666665%; margin-left: 0; }
.is-rtl .offset-6 { margin-right: 49.999998%; margin-left: 0; }
.is-rtl .offset-7 { margin-right: 58.333331%; margin-left: 0; }
.is-rtl .offset-8 { margin-right: 66.666664%; margin-left: 0; }
.is-rtl .offset-9 { margin-right: 74.999997%; margin-left: 0; }
.is-rtl .offset-10 { margin-right: 83.33333%; margin-left: 0; }
.is-rtl .offset-11 { margin-right: 91.666663%; margin-left: 0; }

@media (min-width: 576px) { .is-rtl .offset-sm-0 { margin-right: 0; }
  .is-rtl .offset-sm-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-sm-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-sm-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-sm-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-sm-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-sm-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-sm-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-sm-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-sm-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-sm-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-sm-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 768px) { .is-rtl .offset-md-0 { margin-right: 0; }
  .is-rtl .offset-md-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-md-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-md-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-md-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-md-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-md-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-md-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-md-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-md-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-md-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-md-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 992px) { .is-rtl .offset-lg-0 { margin-right: 0; }
  .is-rtl .offset-lg-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-lg-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-lg-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-lg-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-lg-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-lg-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-lg-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-lg-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-lg-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-lg-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-lg-11 { margin-right: 91.666663%; margin-left: 0; } }
@media (min-width: 1200px) { .is-rtl .offset-xl-0 { margin-right: 0; }
  .is-rtl .offset-xl-1 { margin-right: 8.333333%; margin-left: 0; }
  .is-rtl .offset-xl-2 { margin-right: 16.666666%; margin-left: 0; }
  .is-rtl .offset-xl-3 { margin-right: 24.999999%; margin-left: 0; }
  .is-rtl .offset-xl-4 { margin-right: 33.333332%; margin-left: 0; }
  .is-rtl .offset-xl-5 { margin-right: 41.666665%; margin-left: 0; }
  .is-rtl .offset-xl-6 { margin-right: 49.999998%; margin-left: 0; }
  .is-rtl .offset-xl-7 { margin-right: 58.333331%; margin-left: 0; }
  .is-rtl .offset-xl-8 { margin-right: 66.666664%; margin-left: 0; }
  .is-rtl .offset-xl-9 { margin-right: 74.999997%; margin-left: 0; }
  .is-rtl .offset-xl-10 { margin-right: 83.33333%; margin-left: 0; }
  .is-rtl .offset-xl-11 { margin-right: 91.666663%; margin-left: 0; } }
.is-rtl.theme-lavendar .navbar-btns { margin: 0 50px 0 -10px; }
.is-rtl.theme-lavendar .dropdown-toggle::after { right: auto; left: 0; }
.is-rtl.theme-lavendar .banner:after { background: url(../images/lavender-mask-rtl.svg) 0 -60px no-repeat, linear-gradient(0deg, #fff 0px, #fff 105px, transparent 106px, transparent 100%); background-size: cover; }
.is-rtl .lang-flag { margin: 3px 0 3px 8px; }
.is-rtl .site-header .navbar-nav > li:last-child:not(.quote-btn) { margin-right: 0; margin-left: -15px; }
.is-rtl .token-box .token-countdown .countdown-time.countdown-time-first:after { display: none; }
.is-rtl .token-box .token-countdown .countdown-time.countdown-time-last:after { display: block; }
.is-rtl .banner-rounded-bg { right: auto; left: 390px; border-radius: 0 0 0 250px; transform: rotate(8deg) skew(-10deg); transform-origin: top left; padding: 0 0 110px 120px; }
.is-rtl .banner-shade-1 { border-radius: 0 0 0 160px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%); opacity: .15; padding: 0 0 90px 100px; }
.is-rtl .banner-shade-2 { border-radius: 0 0 0 110px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%); padding: 0 0 80px 90px; }
.is-rtl .banner-shade-3 { border-radius: 0 0 0 80px; background-image: linear-gradient(to top right, #fff 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 100%); }
.is-rtl .about-section-innr { padding: 150px 0 150px 40px; }
.is-rtl .about-section-innr:after { left: -190px; right: auto; width: 270px; border-radius: 100px 0 0 100px; transform: skew(9deg); }
.is-rtl .about-section-innr:before { right: -190px; left: auto; width: 370px; border-radius: 0 100px 100px 0; transform: skew(-7deg); }
.is-rtl .about-section-innr h3 span { color: #fff; font-weight: 300; }
.is-rtl .about-section-innr h6 { text-transform: uppercase; letter-spacing: .1em; margin-bottom: 10px; }
.is-rtl .about-shade { right: -120px; left: auto; border-radius: 0 0 45px 0; background-image: linear-gradient(to top left, #fff 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%); transform: skew(-9deg); }
.is-rtl .about-shade:after { position: absolute; right: 50px; left: auto; border-radius: 0 0 45px 0; background-image: linear-gradient(to top left, #fff 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%); }
.is-rtl .about-info { padding: 20px 75px 20px 65px; }
.is-rtl .about-info .ti { right: 20px; left: auto; }
.is-rtl .about-image { margin-right: 0; margin-left: -70px; border-radius: 60px 60px 200px 60px; }
.is-rtl .process-scetion .slider-nav-item:first-child:after { display: none; }
.is-rtl .process-scetion .slider-nav-item:last-child:after { display: block; }
.is-rtl .features-item { padding-right: 105px; padding-left: 0; }
.is-rtl .features-item .ti { right: 10px; left: auto; }
.is-rtl .team-described .team-title:after { left: auto; right: 0; }
.is-rtl .team-described .team-discription { margin-right: 135px; margin-left: 0; }
.is-rtl .team-described .team-discription li { padding-right: 16px; padding-left: 0; }
.is-rtl .team-described .team-discription li:last-of-type { margin-bottom: 0; }
.is-rtl .team-described .team-discription li:before { right: 0; left: auto; }
.is-rtl .media-scetion .owl-carousel .owl-stage-outer { margin: 0 -30px; padding-right: 30px; }
.is-rtl .subscription-form .btn { left: 3px; right: auto; }
.is-rtl .social-bar li:first-child { border-right: none; }
.is-rtl .social-bar li:last-child { border-right: 1px solid rgba(131, 131, 163, 0.15); }

@media only screen and (max-width: 991px) { .is-rtl .banner-rounded-bg { right: 0; letf: 0; top: -550px; border-radius: 0 0 0 0; transform: rotate(0) skew(0); padding: 0 0 210px 180px; }
  .is-rtl .about-image { margin-left: 0; margin-top: -45px; }
  .is-rtl.theme-lavendar .dropdown-toggle::after { right: auto; left: 40px; }
  .is-rtl.theme-lavendar .navbar-btns { margin: 0 0 30px 0; } }
@media only screen and (max-width: 1199px) { .is-rtl.theme-lavendar .site-header .banner:after { background: url(../images/lavender-mask-rtl.svg) 4% -60px no-repeat, linear-gradient(0deg, #fff 0px, #fff 105px, transparent 106px, transparent 100%); background-size: cover; } }
@media only screen and (max-width: 575px) { .is-rtl .banner-rounded-bg { top: -700px; left: 0; }
  .is-rtl .subscription-form .btn { right: auto; left: 6px; }
  .is-rtl .about-section-innr { padding: 50px 0 90px 0; }
  .is-rtl .about-image { border-radius: 30px 30px 30px 100px; }
  .is-rtl.theme-lavendar .navbar-btns { margin: 0 20px 30px 0; } }
.is-rtl .header-angle-bg, .is-rtl .section-bg-angle { transform: skewY(-17deg); }
.is-rtl .text-box { padding-left: 30px; padding-right: 0; }
.is-rtl .text-box.text-box-bg { padding: 40px 30px; }

@media only screen and (max-width: 1024px) { .is-rtl .section-bg-angle { transform: skewY(10deg); }
  .is-rtl .header-bg-angle { transform: skewY(10deg); }
  .is-rtl .overlay-bubble { transform: scale(0.5) skewY(-10deg); }
  .is-rtl .overlay-bubble div { transform: skewY(-10deg); } }
.is-rtl .features-item-s2:before { left: auto; right: 31px; }
.is-rtl .features-icon-s2 { margin-right: 0; margin-left: 35px; }
.is-rtl .text-block ol li { padding-left: 0; padding-right: 65px; }
.is-rtl .text-block ol li:before { left: auto; right: 25px; }
.is-rtl .problem-item { padding: 32px 0; }
.is-rtl .problem-item ul li { padding-left: 0; padding-right: 35px; }
.is-rtl .problem-item ul li:before { left: auto; right: 15px; }
.is-rtl .problem-icon { margin-left: 30px; margin-right: 0; }
.is-rtl .timeline-content:before { right: -24px; left: auto; }
.is-rtl .timeline-content:after { right: -24px; left: auto; }
.is-rtl .timeline-content-left:before, .is-rtl .timeline-content-left:after { left: -25px; right: auto; }

@media (min-width: 768px) { .is-rtl .text-md-right { text-align: left !important; } }
.is-rtl .text-left { text-align: right !important; }
.is-rtl .input-checkbox + label, .is-rtl .input-radio + label { padding: 5px 24px 5px 0; }
.is-rtl .input-checkbox + label:before, .is-rtl .input-radio + label:before { left: auto; right: 0; }
.is-rtl .input-border-simple + [class*="fa-"] { left: auto; right: 0; }
.is-rtl .user-graphics { margin: -45px 20px 0 -35px; }
.is-rtl .user-pro-info { border-radius: 0 6px 6px 0; margin-left: -20px; margin-right: 0; }
.is-rtl .user-pro-info:before { left: 0; right: auto; transform: translate(-230px, -14.28%); }
.is-rtl .user-pro-info:after { transform: rotate(180deg); left: auto; right: 0; }
.is-rtl .user-pro-info .language-switcher { left: auto; right: 12px; }
.is-rtl .user-pro-box-s2 { padding: 26px 30px 26px 56px; }
.is-rtl .user-pro-box-s2 .user-pro-form { margin-left: 0; margin-right: 40px; }
.is-rtl .user-pro-box-s2 .user-pro-info:after { top: auto; bottom: -26px; left: auto; right: -31px; transform: rotate(180deg); }
.is-rtl .user-pro-box-s2 .user-pro-info .language-switcher { left: auto; right: -15px; }

@media only screen and (max-width: 991px) { .is-rtl .user-graphics { margin: 0; }
  .is-rtl .user-pro-box-s2 { padding: 10px; }
  .is-rtl .user-pro-box-s2 .user-pro-form { margin-left: 0; margin-right: 0; } }
.is-rtl .btn-icon-s2 .ti { margin-left: 12px; margin-right: 0; }
.is-rtl .heading-sm-s2 { padding-left: 0; padding-right: 75px; }
.is-rtl .heading-sm-s2:before { left: auto; right: 0; }
.is-rtl .benefits-txt { padding-left: 140px; padding-right: 30px; }
.is-rtl .token-action-title { border-radius: 0 6px 6px 0; }
.is-rtl .token-action-btn { padding-right: 0; padding-left: 30px; }
.is-rtl .token-details-title { padding-left: 0; padding-right: 15px; }
.is-rtl .token-details-info { padding-left: 0; padding-right: 20px; }
.is-rtl .token-bar-item:before { left: auto; right: -20px; }
.is-rtl .document-item { margin: 0 20px 20px 0; padding: 25px 95px 20px 20px; }
.is-rtl .document-img { left: auto; right: 15px; }
.is-rtl .timeline-row-even .timeline-item:before { right: auto; left: 0; }
.is-rtl .timeline-row-odd:after { left: -17px; right: auto; border: 1px dashed; border-right: 0; border-radius: 20px 0 0 20px; }
.is-rtl .timeline-row-done.timeline-row-odd:after { left: -15px; border: 3px solid; border-right: 0; }
.is-rtl .timeline-row-even:after { right: -17px; left: auto; border: 1px dashed; border-left: 0; border-radius: 0 20px 20px 0; }
.is-rtl .timeline-row-done.timeline-row-even:after { right: -15px; border: 3px solid; border-left: 0; }
.is-rtl .accordion-s2 .plus-minus { left: 20px; right: auto; }
.is-rtl .inline-form-s2 .btn { left: 5px; right: auto; }
.is-rtl .lang-switch .dropdown-menu { text-align: right; }
.is-rtl .banner-lungwort { background: linear-gradient(-135deg, #6757d4 0%, #190a85 100%); }
.is-rtl .banner-lungwort .countdown-box { margin: 50px 0 0 140px; }
.is-rtl .header-image-lg { margin: -100px -110px 0 0; }
@media only screen and (max-width: 1800px) { .is-rtl .header-image-lg { margin: -70px -110px 0 0; } }
@media only screen and (max-width: 1400px) { .is-rtl .header-image-lg { margin: -70px -110px 0 0; } }
@media only screen and (max-width: 1199px) { .is-rtl .header-image-lg { margin: -50px -70px 0 0; }
  .is-rtl .banner-lungwort .countdown-box { margin: 50px 0 0 60px; } }
.is-rtl.io-jasmine .site-header .navbar-btns { margin-right: 30px; }
.is-rtl.io-jasmine .text-block ul:not(.btns) li { padding-left: 0; padding-right: 60px; }
.is-rtl.io-jasmine .text-block ul:not(.btns) li:after { right: 0; }
.is-rtl.io-jasmine .timeline-row-odd:after, .is-rtl.io-jasmine .timeline-row-even:after { border-color: rgba(186, 188, 195, 0.3); }
.is-rtl.io-jasmine .timeline-row-done.timeline-row-odd:after, .is-rtl.io-jasmine .timeline-row-done.timeline-row-even:after { border-color: #16a1ff; }
.is-rtl.io-lungwort .site-header .navbar-btns { margin-right: 30px; }
.is-rtl.io-lungwort .text-block ul:not(.btns) li { padding-left: 0; padding-right: 60px; }
.is-rtl.io-lungwort .text-block ul:not(.btns) li:after { right: 0; }
.is-rtl.io-lungwort .lang-switch:before { right: -2px; left: auto; }
.is-rtl.io-lungwort .benefits-txt { padding-left: 65px; padding-right: 45px; }
.is-rtl.io-lungwort .timeline-row-odd:after, .is-rtl.io-lungwort .timeline-row-even:after { border-color: #08bcf0; }
.is-rtl.io-lungwort .timeline-row-done.timeline-row-odd:after, .is-rtl.io-lungwort .timeline-row-done.timeline-row-even:after { border-color: #08bcf0; }

@media (max-width: 991px) { .is-rtl .timeline-row { margin-left: 0; margin-right: 12px; }
  .is-rtl .timeline-row:before { left: auto; right: 0; }
  .is-rtl .timeline-row-even .timeline-item:before { left: auto; right: -1px; }
  .is-rtl .timeline-item:before, .is-rtl .timeline-item:after { right: -1px; left: auto; }
  .is-rtl .timeline-date:after, .is-rtl .timeline-date:before { right: 0; left: auto; }
  .is-rtl .timeline-date:before { margin-left: 0; margin-right: -38px; }
  .is-rtl .timeline-date:after { margin-left: 0; margin-right: -30px; }
  .is-rtl .timeline-title:before { left: auto; right: -25px; }
  .is-rtl .timeline-info li:after { left: auto; right: 0; margin-left: 0; }
  .is-rtl.io-jasmine .site-header .navbar-btns { margin-right: 0; }
  .is-rtl.io-lungwort .site-header .navbar-btns { margin-right: 0; }
  .is-rtl .header-image-lg { width: 100%; margin: 0; margin-bottom: 40px; }
  .is-rtl .banner-lungwort .countdown-box { margin: 50px auto 30px; max-width: 360px; } }
@media (min-width: 992px) { .is-rtl .text-lg-center { text-align: center !important; } }
.is-rtl .social-link-exp li a span { margin-left: 0; margin-right: 5px; }
.is-rtl .slider-dot-item:after { left: auto; right: 100%; }
.is-rtl .icn-with-txt .icon { margin-right: 0; margin-left: 17px; }
.is-rtl .token-alocate-percent { margin-left: 0; margin-right: auto; }
.is-rtl .token-alocate-color { margin-right: 0; margin-left: 12px; }
.is-rtl .accordion-s3 .plus-minus { right: auto; left: 20px; }
.is-rtl .accordion-s3 .card-header a { padding: 25px 30px 15px 60px; }
.is-rtl .accordion-s3 .card-header a.collapsed { padding: 25px 30px 25px 60px; }
.is-rtl .document-img-s2 { padding-right: 0; padding-left: 25px; }
.is-rtl .document-img-s2:before { right: auto; left: 0; }
.is-rtl.theme-salvia .dropdown-toggle::after { margin-left: 0; margin-right: .255em; }
.is-rtl.theme-salvia .navbar-btns { margin: 0 20px 20px -10px; }
.is-rtl .token-info-item span { margin-right: 0; margin-left: 20px; }

@media (min-width: 576px) { .is-rtl .token-action-info { margin-left: 0; margin-right: 20px; }
  .is-rtl .token-info-item { padding: 16px 0 25px 58px; }
  .is-rtl .token-info-item:last-child { padding: 16px 0 25px 0; }
  .is-rtl .text-sm-left { text-align: right !important; } }
@media (min-width: 768px) { .is-rtl .token-countdown-box { margin-left: 0; margin-right: 25px; }
  .is-rtl.theme-salvia .navbar-btns { margin: 0 0 20px -10px; } }
@media (min-width: 992px) { .is-rtl .text-lg-left { text-align: right !important; }
  .is-rtl.theme-salvia .navbar-btns { margin: 0 20px 0 10px; } }
.is-rtl.io-zinnia .btn-icon-s3 { padding-right: 34px; padding-left: 50px; }
.is-rtl.io-zinnia .btn-icon-s3 [class*="fa-"] { left: 4px; right: auto; }
.is-rtl.io-zinnia .timeline-row:after { border: 3px solid #a7010c; }
.is-rtl.io-zinnia .timeline-row-done:after { border: 3px solid #fff; }
.is-rtl.io-zinnia .timeline-row-odd:after { left: -15px; border-right: 0; }
.is-rtl.io-zinnia .timeline-row-even:after { right: -15px; border-left: 0; }
.is-rtl .presale-countdown { border-radius: 6px 6px 0 0; }
.is-rtl .presale-countdown .countdown-time.countdown-time-last:after { display: block; }
.is-rtl .presale-countdown .countdown-time.countdown-time-first:after { display: none; }
.is-rtl .presale-status { border-radius: 0 0 6px 6px; }
.is-rtl .prblm-item, .is-rtl .sltn-item { padding: 30px 25px 30px 30px; }
.is-rtl .prblm-points li, .is-rtl .sltn-points li { padding: 6px 20px 6px 0; }
.is-rtl .prblm-points li:before, .is-rtl .sltn-points li:before { left: auto; right: 0; }
.is-rtl .prblm-item { margin-left: 20px; margin-right: 0; }
.is-rtl .sltn-item { margin-left: 0; margin-right: 20px; }
.is-rtl .toktmln-item div { padding: 0 0 5px 30px; text-align: left; }
.is-rtl .toktmln-item div:last-child { padding: 0 30px 0 0; text-align: right; }
.is-rtl .service-img { padding-right: 0; padding-left: 10px; }
.is-rtl .widget-subsctibe .input-round { padding: 10px 20px 10px 46px; text-align: right !important; }
.is-rtl .widget-subsctibe .btn { left: 0; border-radius: 4px 0 0 4px; }

@media (min-width: 480px) { .is-rtl.io-zinnia .btn-icon-s3 { padding-left: 65px; }
  .is-rtl .presale-countdown { padding: 30px 60px 18px 30px; }
  .is-rtl .presale-status { padding: 30px 60px; }
  .is-rtl .prblm-item, .is-rtl .sltn-item { padding: 40px 35px 50px 90px; }
  .is-rtl .prblm-item { margin-left: 45px; }
  .is-rtl .sltn-item { margin-right: 45px; } }
@media (min-width: 480px) { .is-rtl .text-sm-right { text-align: left !important; } }
@media (min-width: 768px) { .is-rtl .presale-countdown { border-radius: 0 6px 6px 0; }
  .is-rtl .presale-status { border-radius: 6px 0 0 6px; }
  .is-rtl .prblmsltn-list .owl-nav { right: auto; left: 0; }
  .is-rtl .prblm-item { margin-left: -45px; }
  .is-rtl .sltn-item { margin-right: -45px; } }
@media (min-width: 768px) and (max-width: 991px) { .is-rtl .presale-countdown { padding: 30px 50px 18px 30px; } }
@media (min-width: 992px) { .is-rtl .prblm-item, .is-rtl .sltn-item { padding: 40px 50px 50px 240px; }
  .is-rtl .prblm-item { margin-left: -95px; }
  .is-rtl .sltn-item { margin-right: -95px; }
  .is-rtl .toktmln-item:before { left: auto; right: 0; }
  .is-rtl .toktmln-item div { text-align: right; }
  .is-rtl .toktmln-item div:last-child { padding: 0; }
  .is-rtl .tokdis-item { padding-left: 0; padding-right: 25px; }
  .is-rtl .tokdis-item:before { right: 0; left: auto; }
  .is-rtl .tkn-crt-itm:nth-child(2n) .tkn-crt-ttl { order: -1; }
  .is-rtl .tkn-crt-itm:nth-child(even) { left: 50%; right: auto; transform: translateX(30px) translateY(0); }
  .is-rtl .tkn-crt-itm:nth-child(odd) { right: 50%; left: auto; transform: translateX(-30px) translateY(0); }
  .is-rtl .tkn-crt-itm:nth-child(1) { left: 50%; }
  .is-rtl .tkn-crt-itm:nth-child(2) { margin-right: 0; margin-left: 50px; }
  .is-rtl .tkn-crt-itm:nth-child(3) { margin-left: 0; margin-right: 50px; }
  .is-rtl .tkn-crt-itm:nth-child(4) { margin-right: 0; margin-left: 160px; }
  .is-rtl .tkn-crt-itm:nth-child(5) { margin-left: 0; margin-right: 160px; }
  .is-rtl .tkn-crt-itm:nth-child(6) { margin-right: 0; margin-left: 265px; }
  .is-rtl .tkn-crt-itm:nth-child(7) { margin-left: 0; margin-right: 265px; }
  .is-rtl .service-img { padding-left: 0; margin-right: 0; margin-left: -60px; } }
/* End */
