<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=142">
	<link rel="stylesheet" href="assets/css/theme.css?ver=142">
	<link rel="stylesheet" href="assets/css/rtl.css?ver=142">
	
</head>

<body class="theme-muscari io-mascari is-rtl" data-rtl="true" dir="rtl" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
	
	    <!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>
		
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
			
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
				</a>
				
				<div class="language-switcher animated" data-animate="fadeInDown" data-delay=".75">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" >
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is ICO<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Tokens</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#apps">Apps</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faq</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Sign up</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Log in</a></li>
					</ul>
				</div>
				
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-tokensale d-flex align-items-center">
			<div class="header-bubbles">
				<div class="overlay-bubble">
					<div class="overlay-bubble-1"></div>
					<div class="overlay-bubble-2"></div>
					<div class="overlay-bubble-3"></div>
					<div class="overlay-bubble-4"></div>
					<div class="overlay-bubble-5"></div>
					<div class="overlay-bubble-6"></div>
				</div>
			</div>
			<div class="container">
				<div class="banner-content">
					<div class="gaps size-3x d-lg-none"></div>
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 text-lg-left text-center res-m-bttm">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.25">#1 Best Selling <br class="d-none d-xl-block"> ICO Landing template<br class="d-none d-xl-block"> for ICO Startup Agency</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.35">Most Trending, Clean and Elegant Design<br class="d-none d-xl-block"> based on deeply research </p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.45">
									<li><a href="#" class="btn btn-outline">TOKEN DISTRIBUTION</a></li>
									<li><a href="#" class="btn btn-simple"> <em class="fa fa-file"></em> Download Whitepaper</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-5 col-md-12 offset-lg-1 offset-md-0 res-m-bttm-lg">
							<div class="animated" data-animate="fadeInUp" data-delay="1.55">
								<div class="header-image-muscari">
									<img src="images/muscari/header-image-muscari.png" alt="header">
								</div>
								<div class="countdown-box countdown-transparent text-center">
									<span class="extra-line"></span>
									<h6>ICO will start in</h6>
									<div class="token-countdown d-flex align-content-stretch" data-date="2018/12/05"></div>
									<div class="token-status-bar">
										<div class="token-status-percent" style="width:75%;"></div>
										<span class="token-status-point token-status-point-1" style="left:25%;">Pre-Sale</span>
										<span class="token-status-point token-status-point-2" style="left:55%;">Soft Cap</span>
										<span class="token-status-point token-status-point-3" style="left:80%;">Bonus</span>
									</div>
									<div>
										<a href="#" class="btn btn-alt btn-lg">Register &amp; BUY TOKEN NOW</a>
									</div>
								</div>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
		<a href="#intro" class="scroll-down menu-link">SCROLL DOWN</a>
	</header>
	<!-- End Header -->
	
	
	<!-- Start Section -->
	<div class="section section-bg-transparent section-pad no-pt intro-section zi6">
	    <div class="section-bg-angle section-bg-light"></div>
		<div class="container">
			<div class="gaps size-2x d-lg-none"></div>
			<div class="row">
				<div class="col-md-6">
					<h6 class="ex-sm-head animated" data-animate="fadeInUp" data-delay="1.65">Our <br> Partners</h6>
					<ul class="partner-list-s3 row flex-wrap-reverse">
						<li class="col-4 animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><img src="images/partner-xs-solid-a.png" alt="partner"></a></li>
						<li class="col-4 animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><img src="images/partner-xs-solid-b.png" alt="partner"></a></li>
						<li class="col-4 animated" data-animate="fadeInUp" data-delay="1.8"><a href="#"><img src="images/partner-xs-solid-c.png" alt="partner"></a></li>
						<li class="col-4 animated" data-animate="fadeInUp" data-delay="1.85"><a href="#"><img src="images/partner-xs-solid-d.png" alt="partner"></a></li>
						<li class="col-4 animated" data-animate="fadeInUp" data-delay="1.9"><a href="#"><img src="images/partner-xs-solid-e.png" alt="partner"></a></li>
					</ul>
				</div>
			</div><!-- .row  -->
			<div class="gaps size-3x"></div>
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/muscari/graph-muscari-a.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay=".2">We’ve built a platform <br> to buy and sell shares.</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".3">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".4">While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system. </p>
						<p class="animated" data-animate="fadeInUp" data-delay=".5">At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-3x"></div>
			<div class="gaps size-3x d-none d-lg-block"></div>
		</div><!-- .conatiner  -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad-md section-bg-muscari section-angle">
		<div class="section-bg-angle section-muscari"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-head-s4">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Problem &amp; Solution</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">We are creating tokens to solve the world’s biggest blockchain issues surrounding cross-border payments, data accessibility and payment.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 res-m-bttm">
					<div class="text-box animated" data-animate="fadeInUp" data-delay=".3">
						<h4>Problems with Information Sharing</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="col-lg-4 res-m-bttm">
					<div class="text-box animated" data-animate="fadeInUp" data-delay=".4">
						<h4>Relation between provider and end-user</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-box text-box-bg animated" data-animate="fadeInUp" data-delay=".5">
						<h6>Our Solution</h6>
						<h4>That All Change with ICO Crypto</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad token-section section-bg-light-alt" id="tokenSale">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Pre-Sale &amp; Values</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-7 res-m-bttm">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
								<h6>Start</h6>
								<p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
								<h6>Number of tokens for sale</h6>
								<p>900,000 ICC (9%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>End</h6>
								<p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Tokens exchange rate</h6>
								<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, LTC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Minimal transaction amount</h6>
								<p>1 ETH/ 1 BTC/ 1 LTC</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".6">
						<h6>ICO will start in</h6>
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/12/05"></div>
						<a href="#" class="btn btn-alt btn-lg">Purchase TOKEN NOW</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm">
						<h3 class="sub-headinganimated" data-animate="fadeInUp" data-delay=".0">Initial Token Distribution</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/muscari/chart-muscari-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart light">
						<h3 class="sub-headinganimated" data-animate="fadeInUp" data-delay=".2">Sale Proceed Allocation</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/muscari/chart-muscari-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-light roadmap-section" id="roadmap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".0">The Roadmap</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div>
			</div>
			<div class="roadmap-carousel-container animated" data-animate="fadeInUp" data-delay=".2" >
				<div class="roadmap-carousel-withnav" >
					<div class="roadmap-item roadmap-done">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item roadmap-done">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
					<div class="roadmap-item">
						<h6>October 2018</h6>
						<p>ICO Platform Launched with full solutions</p>
					</div>
					<div class="roadmap-item">
						<h6>January 2019</h6>
						<p>Partnership for the future EcoSystem</p>
					</div>
					<div class="roadmap-item">
						<h6>June 2019</h6>
						<p>ICO Wallet full version release</p>
					</div>
					<div class="roadmap-item">
						<h6>December 2019</h6>
						<p>The firest product ready to goes live to all business</p>
					</div>
					<div class="roadmap-item">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
				</div>
     		</div>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-muscari section-muscari" id="apps">
		<div class="overlay-bars">
			<div class="overlay-bar-1"></div>
			<div class="overlay-bar-2"></div>
			<div class="overlay-bar-3"></div>
			<div class="overlay-bar-4"></div>
			<div class="overlay-bar-5"></div>
			<div class="overlay-bar-6"></div>
			<div class="overlay-bar-7"></div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".0">ICO Wallet App</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
					</div>
				</div>
			</div>
			
			<div class="row align-items-center">
				<div class="col-md-6 res-m-btm">
					<div class="text-block">
						<p class="lead animated" data-animate="fadeInUp" data-delay=".0">ICO Crypto Mobile for the future of funding that powering dat for the new equity blockchain.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat. </p>
						<ul class="animated" data-animate="fadeInUp" data-delay=".2">
							<li>Crypto-news curation</li>
							<li>Natural Language Understanding</li>
							<li>Wallet aggregation</li>
							<li>Professional Network</li>
							<li>No more expensive fees</li>
						</ul>
						<ul class="btns animated" data-animate="fadeInUp" data-delay=".3">
							<li><a href="#" class="btn btn-sm btn-outline">GET THE APP NOW</a></li>
							<li>
								<a href="#"><em class="fab fa-apple"></em></a>
								<a href="#"><em class="fab fa-android"></em></a>
								<a href="#"><em class="fab fa-windows"></em></a>
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6">
					<div class="animated" data-animate="fadeInUp" data-delay=".4">
						<img src="images/muscari/mobile-app.png" alt="app">
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 
	

	<!-- Start Section -->
	<div class="section section-pad section-bg-light-alt section-bg-patern team-section section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title  animated" data-animate="fadeInUp" data-delay=".0">The Leadership Team</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">The ICO Crypto Team combines a passion for esports, industry experise & proven record in finance, development, marketing &amp; licensing.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
						<div class="team-photo">
							<img src="images/team-a-sq.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Waylon <br>Dalton</h5>
							<span class="team-title">CEO &amp; Lead Blockchain </span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-a-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Waylon Dalton</h3>
											<p class="sub-title">CEO &amp; Lead Blockchain </p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO &amp; Senior Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO &amp; Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div> 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
						<div class="team-photo">
							<img src="images/team-c-sq.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Moises <br>Teare</h5>
							<span class="team-title">Blochain App Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-c-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Moises Teare</h3>
											<p class="sub-title">Blochain App Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".5">
						<div class="team-photo">
							<img src="images/team-d-sq.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Gabriel <br>Bernal</h5>
							<span class="team-title">Community Management</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-d-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Gabriel Bernal</h3>
											<p class="sub-title">Community Management</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading">The Advisory board</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/team-e-sq.jpg" alt="team">
									<a href="#team-profile-5" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Dylan <br>Finch</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-5" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-e-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Dylan Finch</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="images/team-f-sq.jpg" alt="team">
									<a href="#team-profile-6" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Julian <br>Paten</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-6" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-f-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Julian Paten</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 offset-md-3 offset-lg-3 offset-xl-0 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".4">
								<div class="team-photo">
									<img src="images/team-g-sq.jpg" alt="team">
									<a href="#team-profile-7" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Jaxon <br>Kilburn</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-7" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-g-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Jaxon Kilburn</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
		<div class="gaps size-2x"></div>
		<div class="gaps size-6x d-none d-lg-block"></div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad faq-section section-angle-top section-bg-light" id="faq">
		<div class="section-bg-angle section-bg-light"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".0">Frequently Asked Questions</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="tab-custom tab-custom-s2">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay=".2">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">CLIENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>What is ICO Crypto?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>What cryptocurrencies can I use to purchase?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>How can I participate in the ICO Token sale?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>How do I benefit from the ICO Token?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Which of us ever undertakes laborious?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Who do not know how to pursue rationally?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Their separate existence is a myth?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Pityful a rethoric question ran over her cheek?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-3">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>When she reached the first hills?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Big Oxmox advised her not to do?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Which roasted parts of sentences fly into your mouth?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Vokalia and Consonantia, there live?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-4">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Who formed us in his own image?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>While the lovely valley teems with vapour?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Which was created for the bliss of souls like mine?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Wonderful serenity has taken of my entire soul?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-5">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Illustrated magazine and housed in a nice?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Samsa was a travelling salesman and above it there?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Slightly domed and divided by arches?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>One morning, when Gregor Samsa?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-light section-angle-bottom contact-section" id="contact">
		<div class="section-bg-angle section-bg-light-alt"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-head-s5 text-center">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Get In Touch</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<p class="animated" data-animate="fadeInUp" data-delay=".1">Any question? Reach out to us and we’ll get back to you shortly.</p>
					<ul class="contact-info-alt">
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><em class="fa fa-envelope"></em><span>info@yourcompany.com</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".7">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".8">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-bg-muscari section-muscari section-pad-sm footer-fix" id="partners">
		<div class="overlay-bars reverse">
			<div class="overlay-bar-1"></div>
			<div class="overlay-bar-2"></div>
			<div class="overlay-bar-3"></div>
			<div class="overlay-bar-4"></div>
			<div class="overlay-bar-5"></div>
			<div class="overlay-bar-6"></div>
			<div class="overlay-bar-7"></div>
		</div>
		<div class="gaps size-6x"></div>
		<div class="gaps size-6x"></div>
		<div class="gaps size-6x"></div>
		<div class="gaps size-5x"></div>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm  animated" data-animate="fadeInUp" data-delay="0">As seen in</h6>
					</div>
				</div>
			</div><!-- .row  -->
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-xs-light-a.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-xs-light-b.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/partner-xs-light-c.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/partner-xs-light-d.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/partner-xs-light-e.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".6">
							<img src="images/partner-xs-light-f.png" alt="partner">
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".7">
									<img src="images/partner-xs-light-a.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".8">
									<img src="images/partner-xs-light-b.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".9">
									<img src="images/partner-xs-light-c.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay="1.0">
									<img src="images/partner-xs-light-d.png" alt="partner">
								</div>
							</div><!-- .col  -->
						</div><!-- .row  -->
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .partner-list  -->
			
			<div class="gaps size-3x"></div>
			<hr class="hr-line">
			<div class="gaps size-3x"></div>
			
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand animated" data-animate="fadeInUp" data-delay="0" href="./">
						<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
					</a>
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-medium-m"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6 class="animated" data-animate="fadeInUp" data-delay=".6">Subscribe to our newsleter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form animated" data-animate="fadeInUp" data-delay=".7">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Subscribe</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div><!-- .col  -->
				<div class="col-xl-4">
					<ul class="link-widget animated" data-animate="fadeInUp" data-delay=".8">
						<li><a href="#" class="menu-link">What is ICO</a></li>
						<li><a href="#" class="menu-link">ICO Apps</a></li>
						<li><a href="#" class="menu-link">Join Us</a></li>
						<li><a href="#" class="menu-link">Tokens</a></li>
						<li><a href="#" class="menu-link">Whitepaper</a></li>
						<li><a href="#" class="menu-link">Contact</a></li>
						<li><a href="#" class="menu-link">Roadmap</a></li>
						<li><a href="#" class="menu-link">Teams</a></li>
						<li><a href="#" class="menu-link">FAQ</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div><!-- .col  -->
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>
							<div class="language-switcher">
								<a href="#" data-toggle="dropdown">EN</a>
								<div class="dropdown-menu" >
									<a class="dropdown-item" href="#">FR</a>
									<a class="dropdown-item" href="#">CH</a>
									<a class="dropdown-item" href="#">BR</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=142"></script>
	<script src="assets/js/script.js?ver=142"></script>

</body>
</html>
