<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=142">
	<link rel="stylesheet" href="assets/css/theme-java.css?ver=142">
	<link rel="stylesheet" href="assets/css/rtl.css?ver=142">
	
</head>

<body class="theme-dark io-azure io-azure-pro is-rtl" data-rtl="true" dir="rtl" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>
				
				<div class="language-switcher">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is ICO<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#apps">Apps</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faq</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Sign up</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Log in</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1>#1 Best Selling <br class="d-none d-xl-block"> ICO Landing template<br class="d-none d-xl-block"> for ICO Startup Agency</h1>
								<p class="lead">Most Trending, Clean and Elegant Design<br class="d-none d-xl-block"> based on deeply research </p>
								<ul class="btns">
									<li><a href="#" class="btn">Sign up to Join</a></li>
									<li><a href="#" class="btn btn-alt">TOKEN DISTRIBUTION</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-6 col-md-12 order-first res-m-bttm-lg">
							<div class="header-image-alt">
								<img src="images/header-image-blue.png" alt="header">
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
		<div class="header-partners">
			<div class="container">
				<div class="row align-items-center">
					<ul class="partner-list-s2 d-flex flex-wrap align-items-center">
						<li>Our <br> Partners</li>
						<li><a href="#"><img src="images/partner-xs-light-a.png" alt="partner"></a></li>
						<li><a href="#"><img src="images/partner-xs-light-b.png" alt="partner"></a></li>
						<li><a href="#"><img src="images/partner-xs-light-c.png" alt="partner"></a></li>
						<li><a href="#"><img src="images/partner-xs-light-d.png" alt="partner"></a></li>
						<li><a href="#"><img src="images/partner-xs-light-e.png" alt="partner"></a></li>
					</ul>
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .header-partners  -->
		<a href="#intro" class="scroll-down menu-link">SCROLL DOWN</a>
	</header>
	<!-- End Header -->

	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro nopb into-section" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="video-graph res-m-btm">
						<img src="images/graph-light-d.png" alt="graph">
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-alt video-play">
							<em class="fa fa-play"></em>
							<span>How it work</span>
						</a>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h6 class="heading-xs">What is ICO Crypto</h6>
						<h2>We’ve built a platform <br> to buy and sell shares.</h2>
						<p class="lead">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain.</p>
						<p>While existing solutions offer to solve just one problem at a time, our team is up to build a secure, useful, &amp; easy-to-use product based on private blockchain. It will include easy cryptocurrency payments integration, and even a digital arbitration system. </p>
						<p>At the end, Our aims to integrate all companies, employees, and business assets into a unified blockchain ecosystem, which will make business truly efficient, transparent, and reliable.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Why ICO CRYPTO</h6>
						<h2 class="section-title">Competitive Advantage</h2>
						<p>We are proud to introduce ICO Crypto Template, an ICO Landing page template that will best for ICO Startup Agency. Know our advantage.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row text-center">
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/features-icon-light-a.png" alt="features">
						<h5>Blockchain Infrastructure</h5>
						<p>Integrates blockchain technology to provide unique identities for each node.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/features-icon-light-b.png" alt="features">
						<h5>Easy Token Integration</h5>
						<p>Every node has its own token. You can earn tokens by doing work.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box">
						<img src="images/features-icon-light-c.png" alt="features">
						<h5>Global System and Secure</h5>
						<p>An efficient global system covering all corners, provides best data security.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x d-none d-md-block"></div>
			<div class="row text-center justify-content-center">
				<div class="col-md-12">
					<ul class="btns">
						<li><a href="#" class="btn">Download WHitepaper</a></li>
						<li><a href="#" class="btn btn-alt">Apply To Get Whitelisted</a></li>
					</ul>
					<div class="gaps size-1x d-none d-md-block"></div>
					<a href="#" class="btn btn-simple"> <em class="fa fa-paper-plane"></em> Join us on Telegram</a>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
		<div class="mask-ov-right mask-ov-s2"></div><!-- .mask overlay -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg token-section section-gradiant" id="tokenSale">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Tokens</h6>
						<h2 class="section-title">Pre-Sale &amp; Values</h2>
						<p>ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="row event-info">
						<div class="col-sm-6 res-m-bttm">
							<div class="event-single-info">
								<h6>Start</h6>
								<p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info">
								<h6>Number of tokens for sale</h6>
								<p>900,000 ICC (9%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info">
								<h6>End</h6>
								<p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info">
								<h6>Tokens exchange rate</h6>
								<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, LTC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info">
								<h6>Minimal transaction amount</h6>
								<p>1 ETH/ 1 BTC/ 1 LTC</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5">
					<div class="countdown-box text-center">
						<h6>ICO will start in</h6>
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/12/05"></div>
						<a href="#" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm">
						<h3 class="sub-heading">Initial Token Distribution</h3>
						<div>
							<img src="images/chart-blue-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart light">
						<h3 class="sub-heading">Sale Proceed Allocation</h3>
						<div>
							<img src="images/chart-blue-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro-alt roadmap-section" id="roadmap">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Roadmap</h6>
						<h2 class="section-title">The Timeline</h2>
						<p>With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="roadmap-list-alt text-center timeline-carousel" >
				<div class="single-roadmap-alt sra-done gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the ICO Crypto Platform Development.</p>
				</div>
				<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
				<div class="single-roadmap-alt gradiant-atob">
					<h6>October 2018</h6>
					<p>ICO Platform Launched with full solutions</p>
				</div>
				<div class="single-roadmap-alt gradiant-btoc">
					<h6>January 2019</h6>
					<p>Partnership for the future EcoSystem</p>
				</div>
				<div class="single-roadmap-alt gradiant-ctoa">
					<h6>June 2019</h6>
					<p>ICO Wallet full version release</p>
				</div>
				<div class="single-roadmap-alt gradiant-atoc">
					<h6>December 2019</h6>
					<p>The firest product ready to goes live to all business</p>
				</div>
    			<div class="single-roadmap-alt gradiant-ctob">
					<h6>March 2018</h6>
					<p>Start of the ICO Crypto Platform Development.</p>
				</div>
    			<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>April 2018</h6>
					<p>Start of the Preparation for the ICO Token Sale</p>
				</div>
     		</div>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro nopb" id="apps">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Ico Apps</h6>
						<h2 class="section-title">ICO Mobile App</h2>
						<p>Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			
			<div class="row align-items-center">
				<div class="col-md-6 res-m-btm">
					<div class="text-block">
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat. </p>
						<ul>
							<li>Crypto-news curation</li>
							<li>Natural Language Understanding</li>
							<li>Wallet aggregation</li>
							<li>Professional Network</li>
							<li>No more expensive fees</li>
						</ul>
						<ul class="btns">
							<li><a href="#" class="btn btn-sm">GET THE APP NOW</a></li>
							<li>
								<a href="#"><em class="fab fa-apple"></em></a>
								<a href="#"><em class="fab fa-android"></em></a>
								<a href="#"><em class="fab fa-windows"></em></a>
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 mt-auto ">
					<div class="">
						<img src="images/mobile-app.png" alt="graph">
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 
	

	<!-- Start Section -->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Ico Apps</h6>
						<h2 class="section-title">ICO Mobile App</h2>
						<p>Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member">
						<div class="team-photo">
							<img src="images/team-a-sq.jpg" alt="team">
							<a href="#team-profile-1" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Waylon <br>Dalton</h5>
							<span class="team-title">CEO &amp; Lead Blockchain </span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-a-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Waylon Dalton</h3>
											<p class="sub-title">CEO &amp; Lead Blockchain </p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div> 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 offset-lg-2 offset-xl-0 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member">
						<div class="team-photo">
							<img src="images/team-c-sq.jpg" alt="team">
							<a href="#team-profile-3" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Moises <br>Teare</h5>
							<span class="team-title">Blochain App Developer</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-c-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Moises Teare</h3>
											<p class="sub-title">Blochain App Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member">
						<div class="team-photo">
							<img src="images/team-d-sq.jpg" alt="team">
							<a href="#team-profile-4" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Gabriel <br>Bernal</h5>
							<span class="team-title">Community Management</span>
							<ul class="team-social">
								<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
								<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
								<li><a href=""><em class="fab fa-twitter"></em></a></li>
							</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-d-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Gabriel Bernal</h3>
											<p class="sub-title">Community Management</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading">The Advisory board</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member">
								<div class="team-photo">
									<img src="images/team-e-sq.jpg" alt="team">
									<a href="#team-profile-5" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Dylan <br>Finch</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-5" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-e-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Dylan Finch</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member">
								<div class="team-photo">
									<img src="images/team-f-sq.jpg" alt="team">
									<a href="#team-profile-6" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Julian <br>Paten</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-6" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-f-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Julian Paten</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 offset-md-3 offset-lg-3 offset-xl-0 d-inline-flex justify-content-center">
							<div class="team-member">
								<div class="team-photo">
									<img src="images/team-g-sq.jpg" alt="team">
									<a href="#team-profile-7" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Jaxon <br>Kilburn</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="team-social">
										<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
										<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
										<li><a href=""><em class="fab fa-twitter"></em></a></li>
									</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-7" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-g-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Jaxon Kilburn</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
														<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
														<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
														<li><a href=""><em class="fab fa-twitter"></em></a></li>
													</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													<div class="skill-bars">
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
															</div>
														</div>
														<div class="single-skill-bar">
															<div class="row no-mg">
																<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
																<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
															</div>
															<div class="skill-bar">
																<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad faq-section section-pro no-pb section-bg" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
					<div class="section-head-s2">
						<h6 class="heading-xs">Faqs</h6>
						<h2 class="section-title">Frequently Asked Questions</h2>
						<p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="tab-custom tab-custom-s2">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">CLIENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq">
											<h5>What is ICO Crypto?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>What cryptocurrencies can I use to purchase?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>How can I participate in the ICO Token sale?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>How do I benefit from the ICO Token?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Which of us ever undertakes laborious?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Who do not know how to pursue rationally?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Their separate existence is a myth?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Pityful a rethoric question ran over her cheek?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-3">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq">
											<h5>When she reached the first hills?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Big Oxmox advised her not to do?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Which roasted parts of sentences fly into your mouth?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Vokalia and Consonantia, there live?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-4">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Who formed us in his own image?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>While the lovely valley teems with vapour?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Which was created for the bliss of souls like mine?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Wonderful serenity has taken of my entire soul?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-5">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Illustrated magazine and housed in a nice?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Samsa was a travelling salesman and above it there?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>Slightly domed and divided by arches?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq">
											<h5>One morning, when Gregor Samsa?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- End container -->
		<div class="mask-ov-left mask-ov-s5"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg  section-pro contact-section" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs">Contact</h6>
						<h2 class="section-title">Get In Touch</h2>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<p>Any question? Reach out to us and we’ll get back to you shortly.</p>
					<ul class="contact-info-alt">
						<li><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
						<li><em class="fa fa-envelope"></em><span>info@yourcompany.com</span></li>
						<li><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		<div class="mask-ov-right mask-ov-s6"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->

	<!-- Start Section -->
	<div class="section section-pad section-bg-dark" id="partners">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm">As seen in</h6>
					</div>
				</div>
			</div><!-- .row  -->
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-a.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-b.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-c.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-d.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-e.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner">
							<img src="images/partner-xs-f.png" alt="partner">
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner">
									<img src="images/partner-sm-a.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner">
									<img src="images/partner-sm-b.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner">
									<img src="images/partner-sm-c.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner">
									<img src="images/partner-sm-d.png" alt="partner">
								</div>
							</div><!-- .col  -->
						</div><!-- .row  -->
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .partner-list  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a class="footer-brand" href="./">
						<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
					</a>
					<ul class="social">
						<li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li><a href="#"><em class="fab fa-github"></em></a></li>
						<li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li><a href="#"><em class="fab fa-medium-m"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6>Subscribe to our newsleter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Subscribe</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div><!-- .col  -->
				<div class="col-xl-4">
					<ul class="link-widget">
						<li><a href="#" class="menu-link">What is ICO</a></li>
						<li><a href="#" class="menu-link">ICO Apps</a></li>
						<li><a href="#" class="menu-link">Join Us</a></li>
						<li><a href="#" class="menu-link">Tokens</a></li>
						<li><a href="#" class="menu-link">Whitepaper</a></li>
						<li><a href="#" class="menu-link">Contact</a></li>
						<li><a href="#" class="menu-link">Roadmap</a></li>
						<li><a href="#" class="menu-link">Teams</a></li>
						<li><a href="#" class="menu-link">FAQ</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div><!-- .col  -->
				<div class="col-md-5 text-right mobile-left">
					<ul class="footer-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>
							<div class="language-switcher">
								<a href="#" data-toggle="dropdown">EN</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">FR</a>
									<a class="dropdown-item" href="#">CH</a>
									<a class="dropdown-item" href="#">BR</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=142"></script>
	<script src="assets/js/script.js?ver=142"></script>

</body>
</html>
