<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=142">
	<link rel="stylesheet" href="assets/css/theme-blue.css?ver=142">
	<link rel="stylesheet" href="assets/css/rtl.css?ver=142">
	
</head>

<body class="theme-salvia io-salvia is-rtl" dir="rtl" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
	    
	    <!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>
		
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x">
				</a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link menu-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#overview">Overview</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#how">How it Works</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokens">ICO Token</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">More</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
								<a class="dropdown-item menu-link" href="#documents">Documents</a>
							</div>
						</li>
					</ul>
					<ul class="navbar-btns">
						<li class="nav-item lang-switch">
							<a class="btn btn-sm btn-outline" href="#" data-toggle="dropdown">EN <em class="ti ti-angle-down"></em></a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">FR</a>
								<a class="dropdown-item" href="#">CH</a>
								<a class="dropdown-item" href="#">BR</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link btn btn-sm menu-link" href="#">Buy Token</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-salvia">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center justify-content-center justify-content-lg-between">
						<div class="col-lg-6 col-xl-6 res-m-bttm-lg text-center text-lg-left">
							<div class="header-txt">
								<h2>Algorithmic &amp; Blockchain Solutions for Crypto-Trading and Protect your Investments</h2>
								<p class="lead">Full transparency. More trust, Minimize risk, maximize rewards.</p>
								<ul class="btns">
								    <li><a href="#" class="btn btn-outline">WHITE PAPER</a></li>
								    <li><a href="#" class="btn btn-outline">ONE PAGER</a></li>
								</ul>
								<div class="gaps size-2x"></div>
								<h6>Join our community</h6>
								<ul class="social-link-exp">
								    <li><a href="#"><em class="fas fa-paper-plane"></em><span> Telegram</span></a></li>
								    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
								    <li><a href="#"><em class="fab fa-twitter"></em></a></li>
								    <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
								    <li><a href="#"><em class="fab fa-github"></em></a></li>
								    <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-6 col-xl-5 col-md-8 col-sm-9">
						    <div class="token-countdown-box">
						        <h4>Pre-Sale Ends In</h4>
						        <div class="countdown-s2" data-date="2018/12/05"></div>
						        <div class="token-info">
						            <div class="token-info-item">
						                <span>Token Price:</span>
						                <h4>1 ICOX=$0.02</h4>
						            </div>
						            <div class="token-info-item">
						                <span>We Accept:</span>
						                <h4><em class="fab fa-ethereum"></em> ETH</h4>
						            </div>
						            <div class="token-info-item d-sm-flex align-items-sm-center">
						                <span>Tokens Availablen <br class="d-none d-md-block"> on Pre-Sale:</span>
						                <h4>90,000,000 ICOX</h4>
						            </div>
						        </div>
						        <div class="token-action">
						            <a href="#" class="btn btn-cCap">Buy Tokens with 45% Off</a>
						            <div class="token-action-info">
						                <span>Minimum Purchase:</span>
						                <span>10,000 ICOX</span>
						            </div>
						        </div>
						    </div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
	</header>
	<!-- End Header -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="about">
	    <div class="container">
	        <div class="row align-items-center">
	            <div class="col-lg-5">
	                <div class="graph-img res-m-btm">
	                    <img src="images/salvia/graph-salvia-a.png" alt="graph">
	                </div>
	            </div>
	            <div class="col-lg-7 order-lg-first">
	                <div class="text-block">
	                    <h2>About ICO Crypto</h2>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
	                    <p>Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	                </div>
	                <div class="gaps size-1x"></div>
	                <div class="row">
	                    <div class="col-lg-6">
	                        <div class="icn-with-txt one">
                                <span class="icon"><em class="fas fa-check"></em></span>
                                <p>Makes you the sole owner of a secure decentralize registry</p>
                            </div>
	                    </div>
	                    <div class="col-lg-6">
	                        <div class="icn-with-txt two">
                                <span class="icon"><em class="fas fa-check"></em></span>
                                <p>It’s allows startups to launch and manage crowdfunding</p>
                            </div>
	                    </div>
	                    <div class="col-lg-6">
	                        <div class="icn-with-txt three">
                                <span class="icon"><em class="fas fa-check"></em></span>
                                <p>Our contributor payouts perfectly simple and easy</p>
                            </div>
	                    </div>
	                    <div class="col-lg-6">
	                        <div class="icn-with-txt four">
                                <span class="icon"><em class="fas fa-check"></em></span>
                                <p>Owners of cryptocurrency keep their digital coins in ICO</p>
                            </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg" id="overview">
	    <div class="container">
	        <div class="row align-items-center">
	            <div class="col-lg-6">
	                <div class="graph-img res-m-btm">
	                    <img src="images/salvia/graph-salvia-b.png" alt="graph">
	                </div>
	            </div>
	            <div class="col-lg-6">
	                <div class="text-block">
	                    <h2>Why?</h2>
	                    <p>Tempor incididunt ut labore et dolore magna lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
	                    <h2>Mission</h2>
	                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
	                    <h2>How?</h2>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-alt nopb">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Problems</h2>
						<p class="lead">On the global marketplace</p>
					</div>
	            </div>
	        </div>
	        <div class="row justify-content-center">
	            <div class="col-lg-4 col-md-6 res-m-bttm-lg">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/problem-icon-a.png" alt="icon">
	                    </div>
	                    <h5>No World Wide Platform:</h5>
	                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6 res-m-bttm-lg">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/problem-icon-b.png" alt="icon">
	                    </div>
	                    <h5>No Safe Transactions:</h5>
	                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid eos qui ratione voluptatem sequi nesciunt.</p>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/problem-icon-c.png" alt="icon">
	                    </div>
	                    <h5>No Global Payment Systems:</h5>
	                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris fugiat runull dolore magna.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-alt">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Solutions</h2>
						<p class="lead">Our method and vision</p>
					</div>
	            </div>
	        </div>
	        <div class="row justify-content-center">
	            <div class="col-lg-4 col-md-6 res-m-bttm-lg">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/solution-icon-a.png" alt="icon">
	                    </div>
	                    <h5>Global Single-Platform:</h5>
	                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid eos qui ratione voluptatem sequi nesciunt.</p>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6 res-m-bttm-lg">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/solution-icon-b.png" alt="icon">
	                    </div>
	                    <h5>Be Safe and Secure:</h5>
	                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="icon-box">
	                    <div class="icon-box-img">
	                        <img src="images/salvia/solution-icon-c.png" alt="icon">
	                    </div>
	                    <h5>Decentralize Payment Systems</h5>
	                    <p>Empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris fugiat nulla sed do eiusmod.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section section-pad overlay-shape section-bg-salvia">
	    <div class="container">
	        <div class="row">
	            <div class="col-12 text-center">
	                <h1>The main issue</h1>
	                <h3>of decentralizing decision-making  and transparency and reliability</h3>
	                <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum <br class="d-none d-lg-block"> deleniti atque corrupti quos dolores et quas molestias.</p>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg" id="how">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-4 col-md-6">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">How it works</h2>
						<p class="lead">Our Ecosystem based on blockchain and we solved issues of current and future</p>
					</div>
	            </div>
	        </div>
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-8">
	                <div class="slider-dot">
						<div class="slider-dot-item owl-dots"><em class="ikon ikon-paricle"></em></div>
						<div class="slider-dot-item owl-dots"><em class="ikon ikon-user-setting"></em></div>
						<div class="slider-dot-item owl-dots"><em class="ikon ikon-clip-board"></em></div>
						<div class="slider-dot-item owl-dots"><em class="ikon ikon-user-bubble"></em></div>
						<div class="slider-dot-item owl-dots"><em class="ikon ikon-car"></em></div>
					</div>
                   <div class="gaps size-2x"></div>
                    <div class="slider-pane">
						<div class="slider-pane-item pane-item-1">
							<h5 class="animate-up delay-5ms">Build blockchain algotrading models</h5>
							<p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
							<p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup  tatem.</p>
						</div>
						<div class="slider-pane-item pane-item-2">
							<h5 class="animate-up delay-5ms">Connect with others blockchain mod.</h5>
							<p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						    <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup  tatem.</p>
						</div>
						<div class="slider-pane-item pane-item-3">
							<h5 class="animate-up delay-5ms">Target your goal to reach out.</h5>
							<p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						    <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup  tatem.</p>
						</div>
						<div class="slider-pane-item pane-item-4">
							<h5 class="animate-up delay-5ms">Protect your blockchain models.</h5>
							<p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						    <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup  tatem.</p>
						</div>
						<div class="slider-pane-item pane-item-5">
							<h5 class="animate-up delay-5ms">Make transaction easy and with a less fee.</h5>
							<p class="animate-up delay-6ms">This makes it much easier for both quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliqu am quaerat voluptatem. Numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volup  tatem. Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam.</p>
						    <p class="animate-up delay-7ms">We will establish an incentivizing mechanism numquam eius modi tempora, incidunt ut labore et dolore magnam aliquam quaerat volup  tatem.</p>
						</div>
					</div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-alt">
	    <div class="container">
	        <div class="row align-items-center justify-content-between">
	            <div class="col-lg-7">
	                <div class="graph-img res-m-btm">
	                    <img src="images/salvia/screenshoot-a.png" alt="screenshoot">
	                </div>
	            </div>
	            <div class="col-lg-4 order-md-first">
	                <div class="text-block">
	                    <h2>Introducing ICO Usercenter</h2>
	                    <p>First of we release our major update with usercenter design which is most important part of ICO Token Sales management. It allows to manage whole process of tokens sales.</p>
	                </div>
	            </div>
	        </div>
           <div class="gaps size-2x"></div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 res-m-bttm">
                    <div class="icn-with-txt one with-bg with-border">
                        <span class="icon"><em class="fas fa-check"></em></span>
                        <span class="txt">Safe &amp; Secure Transactions</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 res-m-bttm">
                    <div class="icn-with-txt two with-bg with-border">
                        <span class="icon"><em class="fas fa-check"></em></span>
                        <span class="txt">Encrypted and Kept Private</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 res-m-bttm">
                    <div class="icn-with-txt three with-bg with-border">
                        <span class="icon"><em class="fas fa-check"></em></span>
                        <span class="txt">Multiple Payment Gateway</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 res-m-bttm">
                    <div class="icn-with-txt four with-bg with-border">
                        <span class="icon"><em class="fas fa-check"></em></span>
                        <span class="txt">KYC Verification</span>
                    </div>
                </div>
            </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-salvia bg-fixed-pattern nopb" id="tokens">
        <div class="overflow-alt"></div>
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">ICO Crypto <br class="d-none d-lg-block"> Token Economics</h2>
						<p class="lead">Our initial coin offering will run till softcap reached. Full details of the ICO can be found within the platform. </p>
					</div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">24,000,000</span>
	                    <span class="token-sale-title">Total Token supply</span>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">20,000,000</span>
	                    <span class="token-sale-title">Hardcap (ICOX)</span>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">5,000,000</span>
	                    <span class="token-sale-title">Softcap (ICOX)</span>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">14,400,000</span>
	                    <span class="token-sale-title">Tokens for PubliC</span>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">$0.50 USD</span>
	                    <span class="token-sale-title">ICO TOKEN PRICE</span>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="token-sale-box">
	                    <span class="token-sale-info">ETH, BTC, USD</span>
	                    <span class="token-sale-title">Accepted Currency</span>
	                </div>
	            </div>
	        </div>
	        <div class="gaps size-2x"></div>
	        <div class="gaps size-2x d-none d-lg-block"></div>
	        <h2 class="sub-heading">Bonus Details</h2>
	        <div class="gaps"></div>
	        <div class="row justify-content-center">
	            <div class="col-lg-3 col-md-4">
	                <div class="token-bonus-item one">
	                    <span class="token-bonus-title">PRE-SALE</span>
	                    <span class="token-bonus-percent">25%</span>
	                    <span class="token-bonus-txt">Bonus</span>
	                </div>
	            </div>
	            <div class="col-lg-3 col-md-4">
	                <div class="token-bonus-item two">
	                    <span class="token-bonus-title">ICO SALE - WEEK 1</span>
	                    <span class="token-bonus-percent">15%</span>
	                    <span class="token-bonus-txt">Bonus</span>
	                </div>
	            </div>
	            <div class="col-lg-3 col-md-4">
	                <div class="token-bonus-item three">
	                    <span class="token-bonus-title">ICO SALE - WEEK 2</span>
	                    <span class="token-bonus-percent">0%</span>
	                    <span class="token-bonus-txt">Bonus</span>
	                </div>
	            </div>
	        </div>
	        <div class="gaps size-1x"></div>
	        <div class="gaps size-2x d-none d-sm-block"></div>
	        <div class="text-center"><a href="#" class="btn btn-lg">Buy ICO Crypto Tokens Now</a></div>
	        <div class="gaps size-4x"></div>
	        <div class="gaps size-2x d-none d-sm-block"></div>
	        <div class="row">
	            <div class="col-md-6">
	                <div class="token-alocate-item">
	                    <div class="token-alocate-graph">
	                        <img src="images/salvia/chart-salvia-a.png" alt="chart">
	                        <span>Token <br> Allocation</span>
	                    </div>
	                    <ul class="token-alocate-list">
	                        <li>
	                            <span class="token-alocate-color purple"></span>
	                            <span class="token-alocate-title">Token Sale Program</span>
	                            <span class="token-alocate-percent">60%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color orange"></span>
	                            <span class="token-alocate-title">Reserve Fund</span>
	                            <span class="token-alocate-percent">8%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color cyan"></span>
	                            <span class="token-alocate-title">Team and Founders</span>
	                            <span class="token-alocate-percent">15%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color green"></span>
	                            <span class="token-alocate-title">Board Advisors</span>
	                            <span class="token-alocate-percent">4%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color drk-purple"></span>
	                            <span class="token-alocate-title">Ecosystem Development</span>
	                            <span class="token-alocate-percent">7%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color magenta"></span>
	                            <span class="token-alocate-title">Marketing and Bounty</span>
	                            <span class="token-alocate-percent">6%</span>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	            <div class="col-md-6">
	                <div class="token-alocate-item">
	                    <div class="token-alocate-graph">
	                        <img src="images/salvia/chart-salvia-b.png" alt="chart">
	                        <span>Funds <br> Allocation</span>
	                    </div>
	                    <ul class="token-alocate-list">
	                        <li>
	                            <span class="token-alocate-color magenta"></span>
	                            <span class="token-alocate-title">Engineering and Development</span>
	                            <span class="token-alocate-percent">40%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color drk-purple"></span>
	                            <span class="token-alocate-title">Business Development</span>
	                            <span class="token-alocate-percent">12%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color green"></span>
	                            <span class="token-alocate-title">Marketing &amp; Promotion</span>
	                            <span class="token-alocate-percent">20%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color cyan"></span>
	                            <span class="token-alocate-title">Legal &amp; Regulation</span>
	                            <span class="token-alocate-percent">10%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color orange"></span>
	                            <span class="token-alocate-title">Operational &amp; Administration</span>
	                            <span class="token-alocate-percent">8%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color pink"></span>
	                            <span class="token-alocate-title">Contingency</span>
	                            <span class="token-alocate-percent">4%</span>
	                        </li>
	                        <li>
	                            <span class="token-alocate-color purple"></span>
	                            <span class="token-alocate-title">Partners</span>
	                            <span class="token-alocate-percent">6%</span>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="documents">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Documentation</h2>
						<p class="lead">Download the whitepaper and learn about ICO Token, the unique ICO Crypto approach and the team/advisors.</p>
					</div>
	            </div>
	        </div>
	        <div class="row">
	            <div class="col-lg-3 col-sm-6 res-m-bttm">
	                <div class="document-item-s2">
	                    <div class="document-img-s2">
	                        <img src="images/salvia/document-a.jpg" alt="document">
	                    </div>
	                    <div class="document-text">
	                        <span class="document-info">White Paper <span>(PDF)</span></span>
	                        <div class="document-dropdown">
	                            <a href="#" data-toggle="dropdown" class="document-link"><em class="ti ti-import"></em></a>
	                            <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">FR</a>
                                    <a class="dropdown-item" href="#">CH</a>
                                    <a class="dropdown-item" href="#">BR</a>
                                </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6 res-m-bttm">
	                <div class="document-item-s2">
	                    <div class="document-img-s2">
	                        <img src="images/salvia/document-b.jpg" alt="document">
	                    </div>
	                    <div class="document-text">
	                        <span class="document-info">One Pager <span>(PDF)</span></span>
	                        <a href="#" class="document-link"><em class="ti ti-import"></em></a>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6 res-m-bttm">
	                <div class="document-item-s2">
	                    <div class="document-img-s2">
	                        <img src="images/salvia/document-c.jpg" alt="document">
	                    </div>
	                    <div class="document-text">
	                        <span class="document-info">Terms of Sales <span>(PDF)</span></span>
	                        <a href="#" class="document-link"><em class="ti ti-import"></em></a>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="document-item-s2">
	                    <div class="document-img-s2">
	                        <img src="images/salvia/document-d.jpg" alt="document">
	                    </div>
	                    <div class="document-text">
	                        <span class="document-info">Privacy &amp; Policy <span>(PDF)</span></span>
	                        <a href="#" class="document-link"><em class="ti ti-import"></em></a>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section section-pad section-bg" id="roadmap">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Roadmap</h2>
						<p class="lead">Our roadmap is a planned where we take on the most complex problems and turn them into great solutions</p>
					</div>
	            </div>
	        </div>
	        <div class="roadmap-carousel-container" >
				<div class="roadmap-carousel" >
					<div class="roadmap-item roadmap-done">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item roadmap-done">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
					<div class="roadmap-item roadmap-active">
						<h6>October 2018</h6>
						<p>ICO Platform Launched with full solutions</p>
					</div>
					<div class="roadmap-item">
						<h6>January 2019</h6>
						<p>Partnership for the future EcoSystem</p>
					</div>
					<div class="roadmap-item">
						<h6>June 2019</h6>
						<p>ICO Wallet full version release</p>
					</div>
					<div class="roadmap-item">
						<h6>December 2019</h6>
						<p>The firest product ready to goes live to all business</p>
					</div>
					<div class="roadmap-item">
						<h6>March 2018</h6>
						<p>Start of the ICO Crypto Platform Development.</p>
					</div>
					<div class="roadmap-item">
						<h6>April 2018</h6>
						<p>Start of the Preparation for the ICO Token Sale</p>
					</div>
				</div>
     		</div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad overlay-shape section-bg-salvia">
	    <div class="container">
            <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Beta Products</h2>
						<p class="lead">ICO Backend is the ICO token sales management software, which helps you to lunch and mange your ICO.</p>
					</div>
	            </div>
	        </div>
	        <div class="row justify-content-center">
	            <div class="col-sm-6 col-lg-5 res-m-btm">
	                <a href="../ico-user/" class="product-box">
	                    <h5 class="product-name">USER DASHDOARD</h5>
	                    <div class="product-image"><img src="images/salvia/product-a.jpg" alt="prdouct"></div>
	                </a>
	            </div>
	            <div class="col-sm-6 col-lg-5">
	                <a href="../ico-user/" class="product-box">
	                    <h5 class="product-name">ADMIN DASHDOARD</h5>
	                    <div class="product-image"><img src="images/salvia/product-b.jpg" alt="prdouct"></div>
	                </a>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section section-pad section-bg section-fix-lg" id="team">
	    <div class="container">
	        <div class="row justify-content-center text-center">
	            <div class="col-lg-6 col-md-8">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">Team</h2>
					</div>
	            </div>
	        </div>
	        <h3 class="sub-heading">Core Team Member</h3>
	        <div class="row justify-content-center">
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-a-lg.jpg" alt="team">
	                        <a  href="#team-profile-1" class="content-popup"></a>
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                            <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Louis Baker</h5>
	                    <span class="team-position">CEO &amp; Lead Blockchain</span>
	                    
	                    <!-- Start .team-profile  -->
						<div id="team-profile-1" class="team-profile mfp-hide">
							<button title="Close" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-a-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Louis Baker</h3>
											<p class="sub-title">CEO &amp; Lead Blockchain </p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-b-lg.jpg" alt="team">
	                        <a href="#team-profile-2" class="content-popup"></a>
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Jonathan Rios</h5>
	                    <span class="team-position">CTO &amp; Software Engineer</span>
	                    
	                    <!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jonathan Rios</h3>
											<p class="sub-title">CTO &amp; Software Engineer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-c-lg.jpg" alt="team">
	                        <a href="#team-profile-3" class="content-popup"></a>
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Jason Morales</h5>
	                    <span class="team-position">Sr.Backend developer</span>
	                    
	                    <!-- Start .team-profile  -->
						<div id="team-profile-3" class="team-profile mfp-hide">
							<button title="Close" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-c-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Jason Morales</h3>
											<p class="sub-title">Sr.Backend developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-d-lg.jpg" alt="team">
	                        <a href="#team-profile-4" class="content-popup"></a>
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Joseph Jordan</h5>
	                    <span class="team-position">Software Engineer</span>
	                    
	                    <!-- Start .team-profile  -->
						<div id="team-profile-4" class="team-profile mfp-hide">
							<button title="Close" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-d-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Joseph Jordan</h3>
											<p class="sub-title">Software Engineer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											<div class="skill-bars">
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">HTML5</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">85%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">CSS3</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">90%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
													</div>
												</div>
												<div class="single-skill-bar">
													<div class="row no-mg">
														<div class="col-8 no-pd"><span class="skill-title">Java</span></div>
														<div class="col-4 text-right no-pd"><span class="skill-percent">75%</span></div>
													</div>
													<div class="skill-bar">
														<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->
	                </div>
	            </div>
	        </div>
	        <div class="gaps size-1x d-none d-lg-block"></div>
	        <h3 class="sub-heading">Board Advisor</h3>
	        <div class="row justify-content-center">
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-e-lg.jpg" alt="team">
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Patrick Harper</h5>
	                    <span class="team-position">Board Advisor</span>
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-f-lg.jpg" alt="team">
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Richard Simmons</h5>
	                    <span class="team-position">Technical Advisor</span>
	                </div>
	            </div>
	            <div class="col-lg-3 col-sm-6">
	                <div class="team-item">
	                    <div class="team-img">
	                        <img src="images/team-g-lg.jpg" alt="team">
	                        <ul class="team-sprofile">
	                            <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
	                        </ul>
	                    </div>
	                    <h5 class="team-intro">Alexander Brooks</h5>
	                    <span class="team-position">Board Advisor</span>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="faq">
	    <div class="container">
	        <div class="row justify-content-between">
	            <div class="col-lg-4 ">
	                <div class="section-head-s8">
						<h2 class="section-title-s8">FAQs</h2>
						<p class="lead">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch via email.</p>
					</div>
	            </div>
	            <div class="col-lg-7">
	                <div class="accordion-s3" id="accordion-1">
                        <div class="card active">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" data-target="#collapse-1-1">
                                        What is ICO Crypto?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
                                      What cryptocurrencies can I use to purchase?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
                                      How can I participate in the ICO Token sale?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
                                      How do I benefit from the ICO Token?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
                                </div>
                            </div>
                        </div>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad section-bg" id="contact">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 res-m-bttm">
				    <div class="section-head-s6">
                        <h2 class="section-title-s8">Get In Touch</h2>
                        <p class="lead">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div>
					<ul class="contact-info-alt">
						<li><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
						<li><em class="fa fa-envelope"></em><span>info@yourcompany.com</span></li>
						<li><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div><!-- .col -->
				<div class="col-lg-7">
					<form id="contact-form" class="form-message form-message-s2 form-message-s3 show-error-hint text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field">
							<input name="contact-name" type="text" placeholder="Your Name" class="input-border required">
						</div>
						<div class="input-field">
							<input name="contact-email" type="email" placeholder="Your Email" class="input-border required email">
						</div>
						<div class="input-field">
							<textarea name="contact-message" placeholder="Your Message" class="txtarea input-border required"></textarea>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div><!-- .col -->
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Start Section -->
	<div class="section section-pad-sm partner-section section-bg-alt">
		<div class="container text-center">
			<h4 class="sub-heading">Our Partners</h4>
			<ul class="partner-list-s4 d-flex flex-wrap flex-md-nowrap align-items-center justify-content-center">
				<li><a href="#"><img src="images/partner-xs-a.png" alt="partner"></a></li>
				<li><a href="#"><img src="images/partner-xs-b.png" alt="partner"></a></li>
				<li><a href="#"><img src="images/partner-xs-c.png" alt="partner"></a></li>
				<li><a href="#"><img src="images/partner-xs-d.png" alt="partner"></a></li>
				<li><a href="#"><img src="images/partner-xs-e.png" alt="partner"></a></li>
				<li><a href="#"><img src="images/partner-xs-f.png" alt="partner"></a></li>
			</ul>
		</div>
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section section-bg-salvia overlay-shape footer-section footer-salvia section-pad-sm">
	    <div class="container">
	        <div class="row text-center text-sm-left">
	            <div class="col-lg-3 col-md-4 col-sm-5">
	                <div class="widget-item">
	                    <h5 class="widget-title">Features</h5>
	                    <ul class="widget-list">
	                        <li>ICO Crypto <br> Company Number ALX455</li>
	                        <li>2237 Gnatty Creek Road <br> Huntington, NY 11743</li>
	                    </ul>
	                </div>
	            </div><!-- .col -->
	            <div class="col-lg-2 col-md-4 col-sm-3">
	                <div class="widget-item">
	                    <h5 class="widget-title">Resources</h5>
	                    <ul class="widget-links">
	                        <li><a href="#">Whitepaper</a></li>
	                        <li><a href="#">One Pager</a></li>
	                        <li><a href="#">Market Research</a></li>
	                    </ul>
	                </div>
	            </div><!-- .col -->
	            <div class="col-lg-2 col-md-4 col-sm-3">
	                <div class="widget-item">
	                    <h5 class="widget-title">Company</h5>
	                    <ul class="widget-links">
	                        <li><a href="#">Home</a></li>
	                        <li><a href="#">Tokens</a></li>
	                        <li><a href="#">Team</a></li>
	                        <li><a href="#">Roadmap</a></li>
	                    </ul>
	                </div>
	            </div><!-- .col -->
	            <div class="col-lg-4 offset-lg-1">
	                <div class="widget-item">
	                    <div class="widget-about">
                            <a href="#" class="widget-logo"><img src="images/logo-white.png" srcset="images/logo-white2x.png" alt="logo"></a>
	                        <p>ICO Crypto All the best selling ICO Template. It’s most stylish and modern design with isometric illustration which makes website gorgeous.</p>
	                        <ul class="social-link-exp">
                                <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                <li><a href="#"><em class="fab fa-medium-m"></em></a></li>
                                <li><a href="#"><em class="fab fa-github"></em></a></li>
                                <li><a href="#"><em class="fab fa-bitcoin"></em></a></li>
                            </ul>
	                    </div>
	                </div>
	            </div><!-- .col -->
	        </div><!-- .row -->
	        <div class="gaps size-1x d-none d-lg-block"></div>
	        <div class="footer-bottom">
                <ul class="footer-list text-center">        
                    <li>&copy; 2018 ICO Crypto Template. Template Made by <a href="http://softnio.com/">Softnio.</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
	        </div>
	    </div><!-- .container -->
	</div>
	<!-- End Section -->
	

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=142"></script>
	<script src="assets/js/script.js?ver=142"></script>
	
</body>
</html>
