<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ICO Crypto is a modern and elegant landing page, created for ICO Agencies and digital crypto currency investment website.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>ICO Crypto - Bitcoin &amp; Cryptocurrency Landing Page Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=142">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=142">
	<link rel="stylesheet" href="assets/css/theme.css?ver=142">
	<link rel="stylesheet" href="assets/css/rtl.css?ver=142">
	
</head>

<body class="theme-dark io-lobelia is-rtl" data-rtl="true" dir="rtl" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		
		<!-- Place Particle Js -->
		<div id="particles-js" class="particles-container particles-js"></div>
	
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">

				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/logo.png" srcset="images/logo2x.png 2x">
					<img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">What is ICO<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">Token Sale</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#partners">Partners</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
							<div class="dropdown-menu">
								<a class="dropdown-item menu-link" href="#media-partner">Media Partners</a>
								<a class="dropdown-item menu-link" href="#faq">Faqs</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#">Whitepaper</a></li>
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="#apps">Try App</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-curb banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row justify-content-center align-items-center text-center">
						<div class="col-lg-10">
							<div class="header-image-lobelia animated" data-animate="fadeInUp" data-delay="1.25">
								<img src="images/lobelia/header-image-lobelia.png" alt="header">
							</div>
						</div><!-- .col  -->
						<div class="col-lg-8">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55">Powering Data for the new equity blockchain</h1>
								<p class="lead color-primary animated" data-animate="fadeInUp" data-delay="1.65">Global decentralize network to buy & sell shares. <br class="d-none d-md-block"> Solving the Cryptocurrency Trust problems.</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
									<li><a href="#" class="btn">Sign up to Join</a></li>
									<li><a href="#" class="btn btn-alt">TOKEN DISTRIBUTION</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
	</header>
	<!-- End Header -->


	<!-- Start Section -->
	<div class="section section-pad section-bg nopb" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 res-m-bttm animated" data-animate="fadeInUp" data-delay=".1">
					<div class="video-box-s2">
						<img src="images/lobelia/video-cover.jpg" alt="cover">
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-s2 video-play">
							<em class="play-icon"><span></span></em>
						</a>
					</div>
				</div><!-- .col  -->
				<div class="col-lg-5 offset-lg-1">
					<div class="text-block">
						<h2 class="animated" data-animate="fadeInUp" data-delay=".2">We’ve built a platform <br> to buy and sell shares.</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".3">We’re reinventing the global equity blockchian – that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital and the way investors buy and sell shares.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">What is ico?
							<span>What</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">ico is a decentralized platform providing Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-5">
					<div class="res-m-btm imgfix animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/lobelia/graph-lobelia-a.png" alt="graph">
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 offset-md-1">
					<ul class="features-list-s2">
						<li class="features-item-s2 d-flex animated" data-animate="fadeInUp" data-delay=".3">
							<div class="features-icon-s2">
								<img src="images/lobelia/icon-decentralized.png" alt="icon"
							></div>
							<div class="features-texts-s2">
								<h5 class="features-title-s2">Decentralized Platform</h5>
								<p>Blockchain-based Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</li>
						<li class="features-item-s2 d-flex animated" data-animate="fadeInUp" data-delay=".4">
							<div class="features-icon-s2">
								<img src="images/lobelia/icon-crowd.png" alt="icon">
							</div>
							<div class="features-texts-s2">
								<h5 class="features-title-s2">Crowd Wisdom</h5>
								<p>Analysts and Artificial Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</li>
						<li class="features-item-s2 d-flex animated" data-animate="fadeInUp" data-delay=".5">
							<div class="features-icon-s2">
								<img src="images/lobelia/icon-reward.png" alt="icon">
							</div>
							<div class="features-texts-s2">
								<h5 class="features-title-s2">Rewards MeAchanism</h5>
								<p>Members are paid for Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">HOW IT WORKS 
							<span>PROCESS</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">ICO brings together the best of both traditional business and agile crypto models Sed ut pers piciatis unde omnis iste natus error sit voluptatem accusantium.</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-5 offset-lg-1">
					<div class="res-m-btm imgfix animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/lobelia/graph-lobelia-b.png" alt="graph">
					</div>
				</div><!-- .col  -->

				<div class="col-lg-6 order-last order-lg-first">
					<div class="text-block">
						<p class="animated" data-animate="fadeInUp" data-delay=".3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praes entium volup tatum deleniti atque corrupti quos dolores et quas mole stias excepturi sint occa ecati cupid itate non provident, similique sunt in culpa qui officia dese runt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
						<ol>
							<li class="animated" data-animate="fadeInUp" data-delay=".4">The Platform will earn premium libero tempore, cum soluta nobis est eligendi optio.</li>
							<li class="animated" data-animate="fadeInUp" data-delay=".5">The ICO Marketplace rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias conse quatur aut perferendis.</li>
							<li class="animated" data-animate="fadeInUp" data-delay=".6">Contributor payouts perfectly simple and easy awaywe denounce with righteous indigo</li>
							<li class="animated" data-animate="fadeInUp" data-delay=".7">Owners of cryptocurrency keep their digital coins in ICO digital wallet. A coin-holder’s identification is stored in an encrypted address that they have control over – it is not attached to a person’s identity. </li>
						</ol>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 


	<!-- Start Section -->
	<div class="section section-pad section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">The MAJOR Problem
							<span>Problem</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>

			<div class="problem-list animated" data-animate="fadeIn" data-delay=".2">
				<div class="row">
					<div class="col-lg-6">
						<div class="problem-item d-sm-flex d-block animated" data-animate="fadeInUp" data-delay=".3">
							<div class="problem-icon">
								<img src="images/lobelia/icon-investors.png" alt="icon">
							</div>
							<div class="problem-info">
								<h5 class="problem-title">Crypto Investors</h5>
								<ul>
									<li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
									<li>Natural Language Understanding</li>
									<li>How to network with other investors / like-minded people?</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="problem-item d-sm-flex d-block animated" data-animate="fadeInUp" data-delay=".4">
							<div class="problem-icon">
								<img src="images/lobelia/icon-networks.png" alt="icon">
							</div>
							<div class="problem-info">
								<h5 class="problem-title">Centralize Network</h5>
								<ul>
									<li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
									<li>Natural Language Understanding</li>
									<li>How to network with other investors / like-minded people?</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="problem-item d-sm-flex d-block animated" data-animate="fadeInUp" data-delay=".5">
							<div class="problem-icon">
								<img src="images/lobelia/icon-developers.png" alt="icon">
							</div>
							<div class="problem-info">
								<h5 class="problem-title">Crypto Developers</h5>
								<ul>
									<li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
									<li>Natural Language Understanding</li>
									<li>How to network with other investors / like-minded people?</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="problem-item d-sm-flex d-block animated" data-animate="fadeInUp" data-delay=".6">
							<div class="problem-icon">
								<img src="images/lobelia/icon-payments.png" alt="icon">
							</div>
							<div class="problem-info">
								<h5 class="problem-title">General Payment</h5>
								<ul>
									<li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
									<li>Natural Language Understanding</li>
									<li>How to network with other investors / like-minded people?</li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- .row  -->
			</div><!-- .problems-list  -->

		</div><!-- .container  -->
	</div>
	<!-- End Section --> 


	<!-- Start Section -->
	<div class="section section-pad no-pt section-bg">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">THE CRYPTO SOLUTION
							<span>SOLUTION</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="solution-list text-center">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".2">
							<div class="solution-icon">
								<img src="images/lobelia/icon-relational-blockchain.png" alt="icon">
							</div>
							<h5 class="solution-title">Relational Blockchain</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".3">
							<div class="solution-icon">
								<img src="images/lobelia/icon-fund.png" alt="icon">
							</div>
							<h5 class="solution-title">Fraud Reduction</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".4">
							<div class="solution-icon">
								<img src="images/lobelia/icon-wallet.png" alt="icon">
							</div>
							<h5 class="solution-title">Next Generation Wallet</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".5">
							<div class="solution-icon">
								<img src="images/lobelia/icon-server.png" alt="icon">
							</div>
							<h5 class="solution-title">Recovery Nodes</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".6">
							<div class="solution-icon">
								<img src="images/lobelia/icon-connect.png" alt="icon">
							</div>
							<h5 class="solution-title">Full Transparency</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".7">
							<div class="solution-icon">
								<img src="images/lobelia/icon-cash.png" alt="icon">
							</div>
							<h5 class="solution-title">Very Low Fees</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="solution-item animated" data-animate="fadeInUp" data-delay=".8">
							<div class="solution-icon">
								<img src="images/lobelia/icon-decentralize-network.png" alt="icon">
							</div>
							<h5 class="solution-title">Decentralize Network</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 animated" data-animate="fadeInUp" data-delay=".9">
						<div class="solution-item">
							<div class="solution-icon">
								<img src="images/lobelia/icon-crypto-currency.png" alt="icon">
							</div>
							<h5 class="solution-title">Crypto Payment</h5>
							<p>Contributors and members  est et expedita distinctio. Nam libero tempore</p>
						</div>
					</div>
				</div><!-- .row  -->
			</div><!-- .problems-list  -->

		</div><!-- .container  -->
	</div>
	<!-- End Section --> 


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt" id="apps">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">The ICO App 
							<span>apps</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can partici pate in global marketplace.</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-md-4 offset-md-2">
					<div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/lobelia/mobile-app.png" alt="app">
					</div>
				</div><!-- .col  -->

				<div class="col-md-5 offset-md-1">
					<div class="text-block">
						<p class="animated" data-animate="fadeInUp" data-delay=".3">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat. </p>
						<ul class="animated" data-animate="fadeInUp" data-delay=".4">
							<li>Crypto-news curation</li>
							<li>Natural Language Understanding</li>
							<li>Wallet aggregation</li>
							<li>Professional Network</li>
							<li>No more expensive fees</li>
						</ul>
						<ul class="btns">
							<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#" class="btn btn-sm">GET THE APP NOW</a></li>
							<li class="animated" data-animate="fadeInUp" data-delay=".6">
								<a href="#"><em class="fab fa-apple"></em></a>
								<a href="#"><em class="fab fa-android"></em></a>
								<a href="#"><em class="fab fa-windows"></em></a>
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="tokenSale">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">TOKEN SALE
							<span>TOKEN</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 res-m-bttm">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>Start</h6>
								<p>Feb 8, 2018 (9:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Number of tokens for sale</h6>
								<p>900,000 ICC (9%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>End</h6>
								<p>Feb 20, 2018 (11:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Tokens exchange rate</h6>
								<p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".6">
								<h6>Acceptable currencies</h6>
								<p>ETH, BTC, LTC</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".7">
								<h6>Minimal transaction amount</h6>
								<p>1 ETH/ 1 BTC/ 1 LTC</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5 offset-lg-1">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".8">
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/12/05"></div>
						<a href="#" class="btn btn-alt btn-sm">Join &amp; BUY TOKEN NOW</a>
						<ul class="icon-list">
							<li><em class="fab fa-bitcoin"></em></li>
							<li><em class="fas fa-won-sign"></em></li>
							<li><em class="fab fa-cc-visa"></em></li>
							<li><em class="fab fa-cc-mastercard"></em></li>
						</ul>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart res-m-btm">
						<h3 class="sub-heading animated" data-animate="fadeInUp" data-delay="0">Distribution <br class="hidden-xs"> of tokens</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/lobelia/chart-lobelia-a.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart">
						<h3 class="sub-heading animated" data-animate="fadeInUp" data-delay=".2">Use <br class="hidden-xs"> of proceeds</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/lobelia/chart-lobelia-b.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-connect" id="roadmap">
		<div class="container">

			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Our Roadmap
							<span>RoadMap</span>
						</h2>
					</div>
				</div>
			</div>
			<div class="timeline-list">
				<div class="row">
					<div class="col-md-4 offset-md-6">
						<div class="timeline-content active animated" data-animate="fadeInUp" data-delay=".1">
							<h6>March 2018</h6>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-2 text-md-right">
						<div class="timeline-content timeline-content-left active animated" data-animate="fadeInUp" data-delay=".2">
							<h6>May 2018</h6>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-6">
						<div class="timeline-content animated" data-animate="fadeInUp" data-delay=".3">
							<h6>July 2018</h6>
							<p>Start of the ICO Crypto Platform Development. It is a long established fact that a reader will be distracted.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-2 text-md-right">
						<div class="timeline-content timeline-content-left animated" data-animate="fadeInUp" data-delay=".4">
							<h6>September 2018</h6>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-6">
						<div class="timeline-content animated" data-animate="fadeInUp" data-delay=".5">
							<h6>November 2018</h6>
							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 offset-md-2 text-md-right">
						<div class="timeline-content timeline-content-left animated" data-animate="fadeInUp" data-delay=".6">
							<h6>January 2019</h6>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg section-fix" id="team">
		<div class="container">

			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Powered by a Team
							<span>Team</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp;  licensing.</p>
					</div>
				</div>
			</div>

			<div class="row text-center">
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".2">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-a-sq.jpg" alt="team"></div>
						<h5>Waylon Dalton</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".3">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-b-sq.jpg" alt="team"></div>
						<h5>Stefan Harary</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".4">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-c-sq.jpg" alt="team"></div>
						<h5>Moises Teare</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".5">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-d-sq.jpg" alt="team"></div>
						<h5>Gabriel Bernal</h5>
						<span>CEO &amp; Lead Blockchain</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading ucap animated" data-animate="fadeInUp" data-delay=".6">Advisors</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".7">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-e-sq.jpg" alt="team"></div>
						<h5>Dylan Finch</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".8">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-f-sq.jpg" alt="team"></div>
						<h5>Julian Paten</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 animated" data-animate="fadeInUp" data-delay=".9">
					<div class="team-circle-des">
						<div class="team-circle-img"><img src="images/team-g-sq.jpg" alt="team"></div>
						<h5>Jaxon Kilburn</h5>
						<span>Board Advisor</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incide.</p>
						<ul class="team-circle-social">
							<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
							<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
							<li><a href=""><em class="fab fa-twitter"></em></a></li>
						</ul>
					</div>
				</div>
			</div><!-- .row  -->
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="partners">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">ICO CRYPTO PARTNERS
							<span>Partners</span>
						</h2>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-md-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-md-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/partner-md-c.png" alt="partner">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-8 offset-md-2">
						<div class="row">
							<div class="col-sm">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
									<img src="images/partner-md-d.png" alt="partner">
								</div>
							</div>
							<div class="col-sm">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
									<img src="images/partner-md-e.png" alt="partner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-connect" id="media-partner">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm animated" data-animate="fadeInUp" data-delay="0">As seen in</h6>
					</div>
				</div>
			</div>
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/partner-xs-a.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="images/partner-xs-b.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="images/partner-xs-c.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/partner-xs-d.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/partner-xs-e.png" alt="partner">
						</div>
					</div>
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".6">
							<img src="images/partner-xs-f.png" alt="partner">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".7">
									<img src="images/partner-sm-a.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".8">
									<img src="images/partner-sm-b.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".9">
									<img src="images/partner-sm-c.png" alt="partner">
								</div>
							</div>
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay="1">
									<img src="images/partner-sm-d.png" alt="partner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad no-pb section-bg" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Frequently asked questions
							<span>FAQS</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="tab-custom">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay=".2">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-ICO &amp; ICO</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">CLIENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content animated" data-animate="fadeInUp" data-delay=".3">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="accordion" id="accordion-1">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-1-1">
													What is ICO Crypto?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
												  What cryptocurrencies can I use to purchase?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
												  How can I participate in the ICO Token sale?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
												  How do I benefit from the ICO Token?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-1-4" class="collapse" data-parent="#accordion-1">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-2">
								<div class="accordion" id="accordion-2">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-2-1">
												  Which of us ever undertakes laborious?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-1" class="collapse show" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-2">
													Who do not know how to pursue rationally?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-4">
												   Their separate existence is a myth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-4" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-2-3">
												  Pityful a rethoric question ran over her cheek?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-2-3" class="collapse" data-parent="#accordion-2">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-3">
								<div class="accordion" id="accordion-3">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-3-1">
													When she reached the first hills?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-1" class="collapse show" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-2">
												  Big Oxmox advised her not to do?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-3">
												  Which roasted parts of sentences fly into your mouth?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-3-4">
												  Vokalia and Consonantia, there live?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-3-4" class="collapse" data-parent="#accordion-3">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-4">
								<div class="accordion" id="accordion-4">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-4-1">
													Who formed us in his own image?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-1" class="collapse show" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-2">
												  While the lovely valley teems with vapour?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-2" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-3">
												  Which was created for the bliss of souls like mine?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-3" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-4-4">
												  Wonderful serenity has taken of my entire soul?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-4-4" class="collapse" data-parent="#accordion-4">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-5">
								<div class="accordion" id="accordion-5">
									<div class="card">
										<div class="card-header">
											<h5>
												<a data-toggle="collapse" data-target="#collapse-5-1">
													Illustrated magazine and housed in a nice?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-1" class="collapse show" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-2">
												  Samsa was a travelling salesman and above it there?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-2" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-3">
												  Slightly domed and divided by arches?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-3" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h5>
												<a class="collapsed" data-toggle="collapse" data-target="#collapse-5-4">
												  One morning, when Gregor Samsa?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
												</a>
											</h5>
										</div>
										<div id="collapse-5-4" class="collapse" data-parent="#accordion-5">
											<div class="card-body">
												<p>ICO Crypto - is unique platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital.</p>
											</div>
										</div>
									</div>
								</div><!-- End accordion -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- End col -->
			</div><!-- End row -->
		</div><!-- End container -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<div class="section-head">
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Contact ICO CRYPTO
							<span>Contact</span>
						</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".1">Any question? Reach out to us and we’ll get back to you shortly.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<ul class="contact-info">
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><em class="fa fa-envelope"></em><span>info@yourcompany.com</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".7">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".8">
							<button type="submit" class="btn">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section subscribe-section section-pad-md section-bg-alt section-connect">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-8 col-lg-6">
					<h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Don't miss out, Stay updated</h4>
					<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form animated" data-animate="fadeInUp" data-delay=".1">
						<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email address" >
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<button type="submit" class="btn btn-plane">Subscribe</button>
						<div class="subscribe-results"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section footer-scetion section-bg-alt">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					<ul class="social">
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-facebook-f"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".25"><a href="#"><em class="fab fa-twitter"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".35"><a href="#"><em class="fab fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".45"><a href="#"><em class="fab fa-medium-m"></em></a></li>
					</ul>
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".55">
						Copyright &copy; 2018, ICO Crypto. Template Made By <a href="http://softnio.com" target="_blank">Softnio</a> &amp; Handcrafted by iO.
						<span>All trademarks and copyrights belong to their respective owners.</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=142"></script>
	<script src="assets/js/script.js?ver=142"></script>

</body>
</html>
